{#
/**
 * @file
 * Property Search — MJML email shell (Phase 2–3).
 *
 * Composed from partials in templates/partials/.
 * Wired to Symfony Mailer for webform emails (mailer_policy.webform → ps_theme_email).
 *
 * Variables: subject, body, is_html, type, sub_type, site_name, site_slogan,
 * site_url, email_* tokens, email_logo_url, email_team_name, contact/footer vars.
 */
#}
{% set text = email_text_color|default('#333333') %}
{% set bg = email_background_color|default('#f0f0f0') %}
{% set surface = email_surface_color|default('#ffffff') %}
{% set mjml_font = email_font_family|default('BNP Sans, Open Sans, Arial, Helvetica, sans-serif')|replace({"'": ''}) %}
{% set mjml_heading_font = email_heading_font_family|default('BNP Sans, Open Sans, Arial, sans-serif')|replace({"'": ''}) %}

<mjml>
  <mj-head>
    <mj-title>{{ subject|default('Email preview') }}</mj-title>
    <mj-attributes>
      <mj-all font-family="{{ mjml_font }}" />
      <mj-text font-size="{{ email_font_size_base|default('14px') }}" line-height="{{ email_line_height_base|default('1.6') }}" color="{{ text }}" />
    </mj-attributes>
    <mj-style inline="inline">
      .ps-email-surface > table > tbody > tr > td { background-color: {{ surface }} !important; }
      .ps-email-title h1 { margin: 0; font-size: 22px; line-height: 1.3; font-family: {{ mjml_heading_font }}; }
      @media only screen and (min-width: 621px) {
        .ps-email-title h1 { font-size: 28px !important; line-height: 1.35 !important; }
        .ps-email-slogan { white-space: nowrap !important; }
      }
      @media only screen and (max-width: 620px) {
        .ps-email-slogan-wrap { display: none !important; max-height: 0 !important; overflow: hidden !important; mso-hide: all; }
        .ps-email-logo { height: 23px !important; max-width: 115px !important; width: auto !important; }
        .ps-email-footer-dark-right { border-left: 0 !important; padding-left: 0 !important; }
      }
      .ps-email-footer-dark p, .ps-email-footer-dark a { color: #ffffff !important; }
      .ps-email-footer-dark-right { border-left: 1px solid #4a5560 !important; }
      .ps-email-footer-legal p, .ps-email-footer-legal a { color: {{ email_muted_color|default('#777e83') }} !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="{{ bg }}">
    <mj-wrapper padding="16px 8px" background-color="{{ bg }}">
      {# White card: nested wrapper avoids gray gaps between adjacent mj-section rows. #}
      <mj-wrapper background-color="{{ surface }}" padding="0" css-class="ps-email-surface">
        {% include '@ps_theme_email/partials/header.html.twig' %}

        {% if ps_contact_hero_url|default('') %}
          <mj-section padding="0" background-color="{{ surface }}">
            <mj-column padding="0">
              <mj-image src="{{ ps_contact_hero_url }}" alt="{{ ps_contact_hero_alt|default('')|e('html_attr') }}" padding="0" fluid-on-mobile="true" />
            </mj-column>
          </mj-section>
        {% endif %}

        {% include '@ps_theme_email/partials/title.html.twig' %}

        <mj-section background-color="{{ surface }}" padding="0 16px 24px">
          <mj-column>
            <mj-text color="{{ text }}">
              {{ body|default('<p>Sample email body.</p>')|raw }}
            </mj-text>
          </mj-column>
        </mj-section>

        {% include '@ps_theme_email/partials/signoff.html.twig' %}

        {% include '@ps_theme_email/partials/footer-layout.html.twig' %}

        {% include '@ps_theme_email/partials/footer-default.html.twig' %}
      </mj-wrapper>
    </mj-wrapper>
  </mj-body>
</mjml>
