{#
/**
 * @file
 * MJML preview — contact hub confirmation (find_property sample).
 *
 * Devel entry point; live sends use email-wrap via mailer_policy.webform.
 */
#}
{% set ps_contact_confirmation = true %}
{% set ps_email_rich_footer = true %}
{% set email_hide_default_signoff = true %}
{% set body = body|default('<h1 style="margin:0 0 24px;font-size:22px;font-weight:700;line-height:1.3;color:#333333;text-align:center;">Your request has been sent</h1><p><strong>Hello Alex,</strong></p><p>Your request has been successfully submitted.</p><p><strong>First name:</strong> Alex<br><strong>Last name:</strong> Preview</p><p>Thank you for your interest in BNP Paribas Real Estate.</p>') %}
{% include '@ps_theme_email/email-wrap.html.twig.mjml' %}
