{#
/**
 * @file
 * MJML preview — design tokens + reusable partials showcase.
 *
 * Preview in MJML Render Devel: theme ps_theme_email, template email-partials-preview.
 * Inline defaults support devel (no Drupal preprocess); ps_core hook enriches live renders.
 */
#}
{% set text = email_text_color|default('#333333') %}
{% set green = email_primary_color|default('#00915a') %}
{% set bg = email_background_color|default('#f0f0f0') %}
{% set surface = email_surface_color|default('#ffffff') %}
{% set sample_url = site_url|default('https://www.example.com') %}
{% set preview_subject = preview_subject|default('Email partials preview') %}
{% set preview_alert_title = preview_alert_title|default('Success') %}
{% set preview_alert_message = preview_alert_message|default('<p>Your request has been registered successfully.</p>') %}
{% set preview_card_title = preview_card_title|default('Property summary') %}
{% set preview_card_body = preview_card_body|default('<p><strong>Office space — Paris 8</strong></p><p>Surface: 450 m² · Rent: on request</p>') %}
{% set preview_card_footer_url = preview_card_footer_url|default(sample_url) %}
{% set preview_card_footer_label = preview_card_footer_label|default('View on Property Search') %}
{% set preview_button_url = preview_button_url|default(sample_url ~ '/compare/share/example-token') %}
{% set preview_button_label = preview_button_label|default('View comparison') %}
{% set preview_info_title = preview_info_title|default('Note') %}
{% set preview_info_message = preview_info_message|default('<p>Table partial uses the same columns/sections model as ps_compare.</p>') %}
{% set preview_table_columns = preview_table_columns|default([
  {'header': '<strong>Offer A</strong>'},
  {'header': '<strong>Offer B</strong>'},
]) %}
{% set preview_table_sections = preview_table_sections|default([
  {
    'label': 'Key figures',
    'rows': [
      {'label': 'Surface', 'cells': ['450 m²', '320 m²']},
      {'label': 'City', 'cells': ['Paris', 'Lyon']},
    ],
  },
]) %}

<mjml>
  <mj-head>
    <mj-title>{{ 'Email partials preview'|t }}</mj-title>
    <mj-attributes>
      <mj-all font-family="{{ email_font_family|default('BNP Sans, Open Sans, Arial, Helvetica, sans-serif') }}" />
      <mj-text font-size="{{ email_font_size_base|default('14px') }}" line-height="{{ email_line_height_base|default('1.6') }}" color="{{ text }}" />
    </mj-attributes>
    <mj-style inline="inline">
      .ps-email-title h1 { margin: 0; font-size: 22px; line-height: 1.3; }
    </mj-style>
  </mj-head>
  <mj-body background-color="{{ bg }}">
    <mj-wrapper padding="16px 8px" background-color="{{ bg }}">
      {% include '@ps_theme_email/partials/header.html.twig' %}

      {% set subject = preview_subject|default('Email partials preview') %}
      {% include '@ps_theme_email/partials/title.html.twig' %}

      <mj-section background-color="{{ surface }}" padding="0 16px 16px">
        <mj-column>
          <mj-text color="{{ text }}">
            <p>{{ 'Reusable MJML partials for Property Search transactional emails.'|t }}</p>
          </mj-text>
        </mj-column>
      </mj-section>

      {% include '@ps_theme_email/partials/alert.html.twig' with {
        alert_variant: 'success',
        alert_title: preview_alert_title,
        alert_message: preview_alert_message,
      } only %}

      {% include '@ps_theme_email/partials/card.html.twig' with {
        card_title: preview_card_title,
        card_body: preview_card_body,
        card_footer_url: preview_card_footer_url,
        card_footer_label: preview_card_footer_label,
      } only %}

      {% include '@ps_theme_email/partials/button.html.twig' with {
        button_url: preview_button_url,
        button_label: preview_button_label,
      } only %}

      {% include '@ps_theme_email/partials/table.html.twig' with {
        table_columns: preview_table_columns,
        table_sections: preview_table_sections,
      } only %}

      {% include '@ps_theme_email/partials/alert.html.twig' with {
        alert_variant: 'info',
        alert_title: preview_info_title,
        alert_message: preview_info_message,
      } only %}

      {% include '@ps_theme_email/partials/signoff.html.twig' %}
      {% include '@ps_theme_email/partials/footer-default.html.twig' %}
    </mj-wrapper>
  </mj-body>
</mjml>
