<?php

/**
 * @file
 * Install hooks for ps_core.
 */

declare(strict_types=1);

/**
 * Applies PS mailer policy defaults without conflicting with mailer_policy install.
 */
function ps_core_install(): void {
  ps_core_apply_mailer_policy_theme();
  if (getenv('PS_SKIP_CONFIG_IGNORE_ON_INSTALL') !== '1') {
    ps_core_apply_config_ignore_settings();
  }
}

/**
 * Applies versioned config_ignore settings from config/env.
 */
function ps_core_apply_config_ignore_settings(): void {
  $path = DRUPAL_ROOT . '/../config/env/config_ignore.settings.yml';
  if (!is_readable($path)) {
    return;
  }

  $data = \Drupal\Component\Serialization\Yaml::decode((string) file_get_contents($path));
  if (!is_array($data) || $data === []) {
    return;
  }

  \Drupal::configFactory()->getEditable('config_ignore.settings')->setData($data)->save(TRUE);
}

/**
 * Sets the global Mailer policy theme and related defaults.
 */
function ps_core_apply_mailer_policy_theme(): void {
  $config = \Drupal::configFactory()->getEditable('mailer_policy.mailer_policy._');
  if ($config->isNew()) {
    return;
  }

  $configuration = $config->get('configuration') ?? [];
  $configuration['mailer_url_to_absolute'] = $configuration['mailer_url_to_absolute'] ?? [];
  $configuration['mailer_inline_css'] = $configuration['mailer_inline_css'] ?? [];
  $configuration['mailer_wrap_and_convert'] = $configuration['mailer_wrap_and_convert'] ?? ['plain' => FALSE];
  $configuration['email_theme'] = ['theme' => 'ps_theme'];
  $config->set('configuration', $configuration)->save();
}

/**
 * Installs global import governance defaults on existing sites.
 */
function ps_core_update_11001(): void {
  $config = \Drupal::configFactory()->getEditable('ps_core.governance');
  if (!$config->isNew()) {
    return;
  }

  $path = __DIR__ . '/config/install/ps_core.governance.yml';
  if (!is_readable($path)) {
    return;
  }

  $data = \Drupal\Component\Serialization\Yaml::decode((string) file_get_contents($path));
  if (!is_array($data) || $data === []) {
    return;
  }

  $config->setData($data)->save();
}
