<?php

/**
 * @file
 * Install hooks for ps_core.
 */

declare(strict_types=1);

/**
 * Applies PS mailer policy defaults without conflicting with mailer_policy install.
 */
function ps_core_install(): void {
  ps_core_apply_mailer_policy_defaults();
  if (getenv('PS_SKIP_CONFIG_IGNORE_ON_INSTALL') !== '1') {
    ps_core_apply_config_ignore_settings();
  }
}

/**
 * Applies versioned config_ignore settings from config/env.
 */
function ps_core_apply_config_ignore_settings(): void {
  $path = DRUPAL_ROOT . '/../config/env/config_ignore.settings.yml';
  if (!is_readable($path)) {
    return;
  }

  $data = \Drupal\Component\Serialization\Yaml::decode((string) file_get_contents($path));
  if (!is_array($data) || $data === []) {
    return;
  }

  \Drupal::configFactory()->getEditable('config_ignore.settings')->setData($data)->save(TRUE);
}

/**
 * Applies global Mailer policy defaults (theme, logging).
 */
function ps_core_apply_mailer_policy_defaults(): void {
  ps_core_apply_mailer_policy_theme();
  ps_core_apply_mailer_policy_log();
}

/**
 * Sets the global Mailer policy theme and related defaults.
 */
function ps_core_apply_mailer_policy_theme(): void {
  $config = \Drupal::configFactory()->getEditable('mailer_policy.mailer_policy._');
  if ($config->isNew()) {
    return;
  }

  $configuration = $config->get('configuration') ?? [];
  $configuration['mailer_url_to_absolute'] = $configuration['mailer_url_to_absolute'] ?? [];
  $configuration['mailer_inline_css'] = $configuration['mailer_inline_css'] ?? [];
  $configuration['mailer_wrap_and_convert'] = $configuration['mailer_wrap_and_convert'] ?? ['plain' => FALSE];
  $configuration['email_theme'] = ['theme' => 'ps_theme'];
  $config->set('configuration', $configuration)->save();
}

/**
 * Adds the Mailer Plus Log adjuster to the global policy.
 */
function ps_core_apply_mailer_policy_log(): void {
  if (!\Drupal::moduleHandler()->moduleExists('symfony_mailer_log')) {
    return;
  }

  $config = \Drupal::configFactory()->getEditable('mailer_policy.mailer_policy._');
  if ($config->isNew()) {
    return;
  }

  $configuration = $config->get('configuration') ?? [];
  if (isset($configuration['symfony_mailer_log'])) {
    return;
  }

  $configuration['symfony_mailer_log'] = [];
  $config->set('configuration', $configuration)->save();
}
