<?php

/**
 * @file
 * Install hooks for the ps_dictionary module.
 */

declare(strict_types=1);

/**
 * Imports dictionary entries from the module fixture on first enable.
 */
function ps_dictionary_install(): void {
  /** @var \Drupal\ps_dictionary\Service\DictionaryCsvImporterInterface $importer */
  $importer = \Drupal::service('Drupal\ps_dictionary\Service\DictionaryCsvImporter');
  $fixture = dirname(__FILE__) . '/data/dictionary_entries.csv';
  $importer->importFromCsv($fixture);
}

/**
 * Removes legacy department dictionary (geo zones are the search referential).
 */
function ps_dictionary_update_10001(): void {
  $entryStorage = \Drupal::entityTypeManager()->getStorage('ps_dictionary_entry');
  $entries = $entryStorage->loadByProperties(['type' => 'department']);
  if ($entries !== []) {
    $entryStorage->delete($entries);
  }

  $typeStorage = \Drupal::entityTypeManager()->getStorage('ps_dictionary_type');
  $departmentType = $typeStorage->load('department');
  if ($departmentType !== NULL) {
    $typeStorage->delete([$departmentType]);
  }
}

/**
 * Installs dictionary import governance defaults on existing sites.
 */
function ps_dictionary_update_10002(): void {
  $config = \Drupal::configFactory()->getEditable('ps_dictionary.import_governance');
  if (!$config->isNew()) {
    return;
  }

  $path = __DIR__ . '/config/install/ps_dictionary.import_governance.yml';
  if (!is_readable($path)) {
    return;
  }

  $data = \Symfony\Component\Yaml\Yaml::parseFile($path);
  if (!is_array($data)) {
    return;
  }

  $config->setData($data)->save(TRUE);
}
