<?php

/**
 * @file
 * Install hooks for the ps_dictionary module.
 */

declare(strict_types=1);

/**
 * Imports INSEE department dictionary entries on first install.
 */
function ps_dictionary_install(): void {
  /** @var \Drupal\ps_dictionary\Service\DictionaryCsvImporterInterface $importer */
  $importer = \Drupal::service('Drupal\ps_dictionary\Service\DictionaryCsvImporter');
  $fixture = dirname(__FILE__) . '/data/dictionary_entries.csv';
  $importer->importFromCsv($fixture, 'department');
}
