<?php

/**
 * @file
 * Install hooks for BNP Editor module.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function bnp_editor_install(): void {
  \Drupal::service('bnp_editor.role_installer')->applyDefaultPermissions();
  \Drupal::messenger()->addStatus(t('BNP Editor text formats and role permissions have been applied.'));
}

/**
 * Implements hook_requirements().
 */
function bnp_editor_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $optional_modules = [
    'blazy' => 'Blazy',
    'slick' => 'Slick',
  ];

  $missing = [];
  foreach ($optional_modules as $module => $label) {
    if (!\Drupal::moduleHandler()->moduleExists($module)) {
      $missing[] = $label;
    }
  }

  if ($missing !== []) {
    $requirements['bnp_editor_optional_enhancements'] = [
      'title' => t('BNP Editor - Optional enhancements'),
      'value' => t('@count not installed', ['@count' => count($missing)]),
      'description' => t('These modules are not required by BNP Editor but can extend media behaviour: @modules.', [
        '@modules' => implode(', ', $missing),
      ]),
      'severity' => REQUIREMENT_INFO,
    ];
  }

  return $requirements;
}
