<?php

/**
 * @file
 * Install, update and uninstall functions for BNP Editor module.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function bnp_editor_install(): void {
  // Set default permissions for text formats.
  $permissions = [
    'administrator' => [
      'use text format full_html',
      'use text format basic_html',
      'use text format restricted_html',
      'use text format plain_text',
    ],
    'editor' => [
      'use text format basic_html',
      'use text format restricted_html',
    ],
    'authenticated' => [
      'use text format restricted_html',
    ],
  ];

  $role_storage = \Drupal::entityTypeManager()->getStorage('user_role');
  foreach ($permissions as $role_id => $perms) {
    $role = $role_storage->load($role_id);
    if ($role) {
      foreach ($perms as $permission) {
        $role->grantPermission($permission);
      }
      $role->save();
    }
  }

  \Drupal::messenger()->addStatus(t('BNP Editor has been installed. Text formats: Full HTML, Basic HTML, Restricted HTML, and Plain text are now available.'));
}

/**
 * Implements hook_requirements().
 */
function bnp_editor_requirements(string $phase): array {
  $requirements = [];

  if ($phase === 'runtime') {
    // Check if optional contrib modules are installed.
    $optional_modules = [
      'linkit' => 'Linkit',
      'anchor_link' => 'Anchor Link',
      'editor_advanced_link' => 'Editor Advanced Link',
      'ckeditor5_plugin_pack' => 'CKEditor 5 Plugin Pack',
      'ckeditor_emoji' => 'CKEditor Emoji',
      'entity_embed' => 'Entity Embed',
      'pathologic' => 'Pathologic',
      'token_filter' => 'Token Filter',
      'extlink' => 'External Links',
      'blazy' => 'Blazy',
    ];

    $installed = [];
    $missing = [];

    foreach ($optional_modules as $module => $label) {
      if (\Drupal::moduleHandler()->moduleExists($module)) {
        $installed[] = $label;
      }
      else {
        $missing[] = $label;
      }
    }

    if (!empty($missing)) {
      $requirements['bnp_editor_optional_modules'] = [
        'title' => t('BNP Editor - Optional modules'),
        'value' => t('@count optional modules not installed', ['@count' => count($missing)]),
        'description' => t('The following optional modules can enhance BNP Editor functionality: @modules. Install them via Composer to enable additional features.', [
          '@modules' => implode(', ', $missing),
        ]),
        'severity' => REQUIREMENT_INFO,
      ];
    }
    else {
      $requirements['bnp_editor_optional_modules'] = [
        'title' => t('BNP Editor - Optional modules'),
        'value' => t('All optional modules installed'),
        'description' => t('Installed: @modules', [
          '@modules' => implode(', ', $installed),
        ]),
        'severity' => REQUIREMENT_OK,
      ];
    }
  }

  return $requirements;
}
