<?php

declare(strict_types=1);

/**
 * @file
 * Install hooks for the ps_form module.
 */

/**
 * Implements hook_install().
 */
function ps_form_install(): void {
  ps_form_sync_contact_hub_webform_from_install();
  ps_form_apply_install_settings();

  $settings = \Drupal::config('ps_form.settings');
  $provisionWebforms = (bool) ($settings->get('provision_webforms_on_install') ?? FALSE);
  $applySpamBaseline = (bool) ($settings->get('apply_spam_baseline_on_install') ?? FALSE);

  if (!$provisionWebforms && !$applySpamBaseline) {
    // Webforms and spam settings are owned by per-country CMI (config/sites/{code}/).
    return;
  }

  if ($provisionWebforms) {
    $provisioner = \Drupal::service('ps_form.webform_provisioner');
    $provisioner->provisionMissing();
    $missing = $provisioner->getMissingWebformIds();
    if ($missing !== []) {
      throw new \RuntimeException('Missing PS Form webforms after install: ' . implode(', ', $missing));
    }
  }

  if ($applySpamBaseline) {
    \Drupal::service('ps_form.spam_configurator')->applyBaseline();
  }
}

/**
 * Re-imports a webform definition from module config/install.
 *
 * @param string $webform_id
 *   Webform machine name (e.g. invest_sell).
 */
function ps_form_sync_webform_from_install(string $webform_id): void {
  if (!\Drupal::moduleHandler()->moduleExists('webform')) {
    return;
  }

  $extensionList = \Drupal::service('extension.list.module');
  $installPath = $extensionList->getPath('ps_form') . '/config/install';
  $webformFile = $installPath . '/webform.webform.' . $webform_id . '.yml';
  if (!is_readable($webformFile)) {
    return;
  }

  $definition = \Symfony\Component\Yaml\Yaml::parseFile($webformFile);
  if (!is_array($definition) || empty($definition['id'])) {
    return;
  }

  $configName = 'webform.webform.' . $webform_id;
  $editable = \Drupal::configFactory()->getEditable($configName);
  foreach ($definition as $key => $value) {
    $editable->set($key, $value);
  }
  $editable->save();

  \Drupal::entityTypeManager()->getStorage('webform')->resetCache([$definition['id']]);

  $languagePath = $installPath . '/language';
  $pattern = $languagePath . '/*/webform.webform.' . $webform_id . '.yml';
  $configStorage = \Drupal::service('config.storage');

  foreach (glob($pattern) ?: [] as $file) {
    $langcode = basename(dirname($file));
    $data = \Symfony\Component\Yaml\Yaml::parseFile($file);
    if (!is_array($data) || $data === []) {
      continue;
    }

    $configStorage->createCollection('language.' . $langcode)
      ->write($configName, $data);
  }
}

/**
 * Re-imports the contact hub webform from module install config.
 */
function ps_form_sync_contact_hub_webform_from_install(): void {
  ps_form_sync_webform_from_install('contact');
  ps_form_sync_contact_hub_webform_language_overrides_from_install();
}

/**
 * Re-imports contact hub webform language overrides from module install config.
 */
function ps_form_sync_contact_hub_webform_language_overrides_from_install(): void {
  $extensionList = \Drupal::service('extension.list.module');
  $languagePath = $extensionList->getPath('ps_form') . '/config/install/language';
  $pattern = $languagePath . '/*/webform.webform.contact.yml';
  $configStorage = \Drupal::service('config.storage');
  $configName = 'webform.webform.contact';

  foreach (glob($pattern) ?: [] as $file) {
    $langcode = basename(dirname($file));
    $data = \Symfony\Component\Yaml\Yaml::parseFile($file);
    if (!is_array($data) || $data === []) {
      continue;
    }

    $configStorage->createCollection('language.' . $langcode)
      ->write($configName, $data);
  }

  // Partial `elements` overrides replace the full YAML and break the hub wizard.
  foreach ($configStorage->getAllCollectionNames() as $collection) {
    if (!str_starts_with($collection, 'language.')) {
      continue;
    }

    $langStorage = $configStorage->createCollection($collection);
    if (!$langStorage->exists($configName)) {
      continue;
    }

    $data = $langStorage->read($configName);
    if (!is_array($data) || !array_key_exists('elements', $data)) {
      continue;
    }

    unset($data['elements']);
    if ($data === []) {
      $langStorage->delete($configName);
    }
    else {
      $langStorage->write($configName, $data);
    }
  }
}

/**
 * Applies ps_form.settings from module config/install (hub defaults).
 */
function ps_form_apply_install_settings(): void {
  $extensionList = \Drupal::service('extension.list.module');
  $settingsFile = $extensionList->getPath('ps_form') . '/config/install/ps_form.settings.yml';
  if (!is_readable($settingsFile)) {
    return;
  }

  $definition = \Symfony\Component\Yaml\Yaml::parseFile($settingsFile);
  if (!is_array($definition) || $definition === []) {
    return;
  }

  $config = \Drupal::configFactory()->getEditable('ps_form.settings');
  foreach ($definition as $key => $value) {
    $config->set($key, $value);
  }

  foreach ([
    'contact_hub_need_map',
    'contact_hub_enabled_needs',
    'contact_hub_direct_webforms',
  ] as $legacyKey) {
    if ($config->get($legacyKey) !== NULL) {
      $config->clear($legacyKey);
    }
  }

  $config->save();
}

/**
 * Enables styled contact confirmation emails for hub webforms.
 */
function ps_form_update_11007(): void {
  ps_form_apply_contact_email_confirmation_defaults();
  foreach (\Drupal\ps_form\Service\ContactNeedRouter::DEFAULT_HUB_ENABLED_WEBFORM_IDS as $webformId) {
    ps_form_sync_webform_from_install($webformId);
  }
}

/**
 * Installs email hero image styles (2.35:1 focal crop + admin preview).
 */
function ps_form_update_11008(): void {
  ps_form_install_config_from_module('image.style.ps_form_email_hero');
  ps_form_install_config_from_module('image.style.ps_form_email_hero_admin');
}

/**
 * Adds per-webform hero image style overrides to contact email settings.
 */
function ps_form_update_11009(): void {
  $config = \Drupal::configFactory()->getEditable('ps_form.settings');
  $email = $config->get('contact_email_confirmation');
  if (!is_array($email) || isset($email['webform_hero_image_styles'])) {
    return;
  }

  $email['webform_hero_image_styles'] = array_fill_keys(
    \Drupal\ps_form\Service\ContactNeedRouter::DEFAULT_HUB_ENABLED_WEBFORM_IDS,
    '',
  );
  $config->set('contact_email_confirmation', $email)->save();
}

/**
 * Imports a single config entity from ps_form/config/install if missing.
 */
function ps_form_install_config_from_module(string $configName): void {
  $config = \Drupal::configFactory()->get($configName);
  if (!$config->isNew()) {
    return;
  }

  $extensionList = \Drupal::service('extension.list.module');
  $path = $extensionList->getPath('ps_form') . '/config/install/' . $configName . '.yml';
  if (!is_readable($path)) {
    return;
  }

  $data = \Symfony\Component\Yaml\Yaml::parseFile($path);
  if (!is_array($data) || $data === []) {
    return;
  }

  \Drupal::configFactory()->getEditable($configName)->setData($data)->save();
}

/**
 * Merges contact confirmation email defaults into ps_form.settings.
 */
function ps_form_apply_contact_email_confirmation_defaults(): void {
  $extensionList = \Drupal::service('extension.list.module');
  $settingsFile = $extensionList->getPath('ps_form') . '/config/install/ps_form.settings.yml';
  if (!is_readable($settingsFile)) {
    return;
  }

  $definition = \Symfony\Component\Yaml\Yaml::parseFile($settingsFile);
  if (!is_array($definition) || !isset($definition['contact_email_confirmation'])) {
    return;
  }

  $config = \Drupal::configFactory()->getEditable('ps_form.settings');
  if ($config->get('contact_email_confirmation') === NULL) {
    $config->set('contact_email_confirmation', $definition['contact_email_confirmation']);
    $config->save();
  }
}
