<?php

declare(strict_types=1);

/**
 * @file
 * Install hooks for the ps_form module.
 */

/**
 * Implements hook_install().
 */
function ps_form_install(): void {
  $provisioner = \Drupal::service('ps_form.webform_provisioner');
  $provisioner->provisionMissing();
  $missing = $provisioner->getMissingWebformIds();
  if ($missing !== []) {
    throw new \RuntimeException('Missing PS Form webforms after install: ' . implode(', ', $missing));
  }

  \Drupal::service('ps_form.spam_configurator')->applyBaseline();
}

/**
 * Removes corrupted null handlers overrides from translated webforms.
 */
function ps_form_update_11001(): void {
  ps_form_fix_webform_language_handler_overrides();
}

/**
 * Drops handlers/variants keys wrongly stored as null in language overrides.
 *
 * Language YAML files previously ended with a bare `handlers:` key, which
 * Symfony Yaml parses as null and breaks Webform handler plugin collections.
 */
function ps_form_fix_webform_language_handler_overrides(): void {
  $languageManager = \Drupal::languageManager();
  $configStorage = \Drupal::service('config.storage');
  $webformIds = \Drupal::entityTypeManager()->getStorage('webform')->getQuery()->accessCheck(FALSE)->execute();
  $fixed = 0;

  foreach ($languageManager->getLanguages() as $langcode => $_language) {
    $langStorage = $configStorage->createCollection('language.' . $langcode);
    foreach ($webformIds as $webformId) {
      $configName = 'webform.webform.' . $webformId;
      if (!$langStorage->exists($configName)) {
        continue;
      }
      $data = $langStorage->read($configName);
      if (!is_array($data) || !array_intersect_key($data, array_flip(['handlers', 'variants']))) {
        continue;
      }
      unset($data['handlers'], $data['variants']);
      if ($data === []) {
        $langStorage->delete($configName);
      }
      else {
        $langStorage->write($configName, $data);
      }
      $fixed++;
    }
  }

  if ($fixed > 0) {
    \Drupal::logger('ps_form')->notice('Removed corrupted webform handler overrides: @count', [
      '@count' => $fixed,
    ]);
  }
}
