<?php

declare(strict_types=1);

/**
 * @file
 * Install hooks for the ps_form module.
 */

/**
 * Implements hook_install().
 */
function ps_form_install(): void {
  $settings = \Drupal::config('ps_form.settings');
  $provisionWebforms = (bool) ($settings->get('provision_webforms_on_install') ?? FALSE);
  $applySpamBaseline = (bool) ($settings->get('apply_spam_baseline_on_install') ?? FALSE);

  if (!$provisionWebforms && !$applySpamBaseline) {
    // Webforms and spam settings are owned by per-country CMI (config/sites/{code}/).
    return;
  }

  if ($provisionWebforms) {
    $provisioner = \Drupal::service('ps_form.webform_provisioner');
    $provisioner->provisionMissing();
    $missing = $provisioner->getMissingWebformIds();
    if ($missing !== []) {
      throw new \RuntimeException('Missing PS Form webforms after install: ' . implode(', ', $missing));
    }
  }

  if ($applySpamBaseline) {
    \Drupal::service('ps_form.spam_configurator')->applyBaseline();
  }
}

/**
 * Ensures contact display mode config exists on existing sites.
 */
function ps_form_update_11002(): void {
  $config = \Drupal::configFactory()->getEditable('ps_form.settings');
  if ($config->get('contact_display_mode') === NULL) {
    $config->set('contact_display_mode', 'offcanvas');
  }
  if ($config->get('contact_modal_dialog_options') === NULL) {
    $config->set('contact_modal_dialog_options', '');
  }
  $config->save();
}

/**
 * Removes corrupted null handlers overrides from translated webforms.
 */
function ps_form_update_11001(): void {
  ps_form_fix_webform_language_handler_overrides();
}

/**
 * Drops handlers/variants keys wrongly stored as null in language overrides.
 *
 * Language YAML files previously ended with a bare `handlers:` key, which
 * Symfony Yaml parses as null and breaks Webform handler plugin collections.
 */
function ps_form_fix_webform_language_handler_overrides(): void {
  $languageManager = \Drupal::languageManager();
  $configStorage = \Drupal::service('config.storage');
  $webformIds = \Drupal::entityTypeManager()->getStorage('webform')->getQuery()->accessCheck(FALSE)->execute();
  $fixed = 0;

  foreach ($languageManager->getLanguages() as $langcode => $_language) {
    $langStorage = $configStorage->createCollection('language.' . $langcode);
    foreach ($webformIds as $webformId) {
      $configName = 'webform.webform.' . $webformId;
      if (!$langStorage->exists($configName)) {
        continue;
      }
      $data = $langStorage->read($configName);
      if (!is_array($data) || !array_intersect_key($data, array_flip(['handlers', 'variants']))) {
        continue;
      }
      unset($data['handlers'], $data['variants']);
      if ($data === []) {
        $langStorage->delete($configName);
      }
      else {
        $langStorage->write($configName, $data);
      }
      $fixed++;
    }
  }

  if ($fixed > 0) {
    \Drupal::logger('ps_form')->notice('Removed corrupted webform handler overrides: @count', [
      '@count' => $fixed,
    ]);
  }
}
