<?php

/**
 * @file
 * Install, update and uninstall hooks for ps_offer.
 */

/**
 * Ensures Leaflet provider is available for offer geolocation map formatter.
 */
function ps_offer_update_11001(): ?string {
	$messages = [];

	$module_handler = \Drupal::moduleHandler();
	if (!$module_handler->moduleExists('geolocation_leaflet')) {
		\Drupal::service('module_installer')->install(['geolocation_leaflet'], TRUE);
		$messages[] = 'Enabled geolocation_leaflet module.';
	}

	$display = \Drupal::configFactory()->getEditable('core.entity_view_display.node.offer.default');
	$sections = $display->get('third_party_settings.layout_builder.sections') ?? [];
	$updated = FALSE;

	foreach ($sections as $section_delta => $section) {
		if (empty($section['components']) || !is_array($section['components'])) {
			continue;
		}

		foreach ($section['components'] as $component_uuid => $component) {
			$configuration = $component['configuration'] ?? [];
			if (($configuration['id'] ?? '') !== 'field_block:node:offer:field_geofield') {
				continue;
			}

			if (($configuration['formatter']['type'] ?? '') !== 'geolocation_map') {
				continue;
			}

			$settings = $configuration['formatter']['settings'] ?? [];
			if (!empty($settings['map_provider_id'])) {
				continue;
			}

			$settings['map_provider_id'] = 'leaflet';
			$sections[$section_delta]['components'][$component_uuid]['configuration']['formatter']['settings'] = $settings;
			$updated = TRUE;
		}
	}

	if ($updated) {
		$display->set('third_party_settings.layout_builder.sections', $sections)->save(TRUE);
		$messages[] = 'Set geolocation map provider to leaflet for offer view display.';
	}

	return $messages ? implode(' ', $messages) : 'Leaflet map provider already configured.';
}

/**
 * Switches offer geolocation formatter provider from Leaflet to Google Maps.
 */
function ps_offer_update_11002(): ?string {
	$messages = [];

	$module_handler = \Drupal::moduleHandler();
	if (!$module_handler->moduleExists('geolocation_google_maps')) {
		\Drupal::service('module_installer')->install(['geolocation_google_maps'], TRUE);
		$messages[] = 'Enabled geolocation_google_maps module.';
	}

	$config = \Drupal::configFactory()->getEditable('core.entity_view_display.node.offer.default');
	$sections = $config->get('third_party_settings.layout_builder.sections') ?? [];
	$updated = FALSE;

	foreach ($sections as $section_delta => $section) {
		if (empty($section['components']) || !is_array($section['components'])) {
			continue;
		}

		foreach ($section['components'] as $component_uuid => $component) {
			$configuration = $component['configuration'] ?? [];
			if (($configuration['id'] ?? '') !== 'field_block:node:offer:field_geofield') {
				continue;
			}

			if (($configuration['formatter']['type'] ?? '') !== 'geolocation_map') {
				continue;
			}

			$settings = $configuration['formatter']['settings'] ?? [];
			$current_provider = $settings['map_provider_id'] ?? '';
			if ($current_provider === 'google_maps') {
				continue;
			}

			$settings['map_provider_id'] = 'google_maps';
			$sections[$section_delta]['components'][$component_uuid]['configuration']['formatter']['settings'] = $settings;
			$updated = TRUE;
		}
	}

	if ($updated) {
		$config->set('third_party_settings.layout_builder.sections', $sections)->save(TRUE);
		$messages[] = 'Set geolocation map provider to google_maps for offer view display.';
	}

	$google_maps_key = (string) (\Drupal::config('geolocation_google_maps.settings')->get('google_map_api_key') ?? '');
	if ($google_maps_key === '') {
		$messages[] = 'Google Maps API key is empty in geolocation_google_maps.settings.';
	}

	return $messages ? implode(' ', $messages) : 'Google Maps provider already configured.';
}
