<?php

/**
 * @file
 * Install hooks for the Property Search demo module.
 */

declare(strict_types=1);

use Drupal\ps_demo\Service\DemoInstaller;

/**
 * Implements hook_install().
 */
function ps_demo_install(): void {
  DemoInstaller::create(\Drupal::getContainer())->prepareInstall();
}

/**
 * Implements hook_modules_installed().
 */
function ps_demo_modules_installed(array $modules, bool $is_syncing): void {
  if ($is_syncing || !in_array('ps_demo', $modules, TRUE)) {
    return;
  }
  DemoInstaller::create(\Drupal::getContainer())->finalizeInstall();
}

/**
 * Normalizes header action menu labels (EN/FR) after homepage decommission.
 */
function ps_demo_update_9001(): void {
  (new \Drupal\ps_demo\Service\DemoMenuNormalizer(
    \Drupal::entityTypeManager(),
  ))->normalize();
}
