<?php

/**
 * @file
 * Install, update and uninstall functions for the ps_market_study module.
 */

declare(strict_types=1);

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Datetime\DrupalDateTime;
use Drupal\node\Entity\Node;
use Drupal\taxonomy\Entity\Term;

/**
 * Installs optional configuration (content type, view, fields).
 */
function ps_market_study_update_9001(): void {
  $path = \Drupal::service('extension.path.resolver')->getPath('module', 'ps_market_study');
  $storage = new FileStorage($path . '/config/optional');
  \Drupal::service('config.installer')->installOptionalConfig($storage);

  if (\Drupal::hasService('router.builder')) {
    \Drupal::service('router.builder')->rebuild();
  }
}

/**
 * Creates demo market study nodes and taxonomy terms.
 */
function ps_market_study_update_9002(): void {
  if (\Drupal::entityTypeManager()->getStorage('node')->getQuery()
    ->accessCheck(FALSE)
    ->condition('type', 'market_study')
    ->count()
    ->execute() > 0) {
    return;
  }

  $categories = [
    'en' => [
      'study' => 'Market study',
      'insight' => 'Insight',
    ],
    'fr' => [
      'study' => 'Étude de marché',
      'insight' => 'Analyse',
    ],
  ];

  $termIds = [];
  foreach ($categories['en'] as $key => $label) {
    $term = Term::create([
      'vid' => 'market_study_category',
      'name' => $label,
      'langcode' => 'en',
    ]);
    $term->addTranslation('fr', ['name' => $categories['fr'][$key]]);
    $term->save();
    $termIds[$key] = (int) $term->id();
  }

  $studies = [
    [
      'en' => [
        'title' => 'Office market trends 2026',
        'category' => $termIds['study'],
        'date' => '2026-06-14',
      ],
      'fr' => [
        'title' => 'Tendances du marché des bureaux 2026',
        'category' => $termIds['study'],
        'date' => '2026-06-14',
      ],
    ],
    [
      'en' => [
        'title' => 'Logistics outlook in France',
        'category' => $termIds['insight'],
        'date' => '2026-05-14',
      ],
      'fr' => [
        'title' => 'Perspectives logistique en France',
        'category' => $termIds['insight'],
        'date' => '2026-05-14',
      ],
    ],
  ];

  foreach ($studies as $study) {
    $node = Node::create([
      'type' => 'market_study',
      'title' => $study['en']['title'],
      'langcode' => 'en',
      'status' => 1,
      'field_study_category' => $study['en']['category'],
      'field_display_date' => (new DrupalDateTime($study['en']['date']))->format('Y-m-d'),
    ]);
    $node->addTranslation('fr', [
      'title' => $study['fr']['title'],
      'field_study_category' => $study['fr']['category'],
      'field_display_date' => (new DrupalDateTime($study['fr']['date']))->format('Y-m-d'),
    ]);
    $node->save();
  }
}

/**
 * Refreshes homepage market studies block with node references.
 */
function ps_market_study_update_9003(): void {
  if (\Drupal::moduleHandler()->moduleExists('ps_homepage')) {
    \Drupal::service('ps_homepage.market_study_config_refresher')->refreshFrontPage();
  }
}

/**
 * Adds study PDF field, date format and switches list path to /etudes-marche.
 */
function ps_market_study_update_9004(): void {
  $path = \Drupal::service('extension.path.resolver')->getPath('module', 'ps_market_study');
  $storage = new FileStorage($path . '/config/optional');
  \Drupal::service('config.installer')->installOptionalConfig($storage);

  $formDisplay = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load('node.market_study.default');
  if ($formDisplay !== NULL) {
    $formDisplay->setComponent('field_study_document', [
      'type' => 'file_generic',
      'weight' => 4,
      'region' => 'content',
      'settings' => [
        'progress_indicator' => 'throbber',
      ],
    ]);
    $formDisplay->save();
  }

  $viewConfig = \Drupal::configFactory()->getEditable('views.view.ps_market_study');
  if (!$viewConfig->isNew()) {
    $data = $viewConfig->getRawData();
    if (isset($data['display']['research_list']['display_options']['path'])) {
      $data['display']['research_list']['display_options']['path'] = 'etudes-marche';
      $viewConfig->setData($data);
      $viewConfig->save(TRUE);
    }
  }

  if (\Drupal::hasService('router.builder')) {
    \Drupal::service('router.builder')->rebuild();
  }
}

/**
 * Ensures §8 optional configs (PDF field, date format) are installed.
 */
function ps_market_study_update_9005(): void {
  $path = \Drupal::service('extension.path.resolver')->getPath('module', 'ps_market_study');
  $storage = new FileStorage($path . '/config/optional');
  $names = [
    'field.storage.node.field_study_document',
    'field.field.node.market_study.field_study_document',
    'core.date_format.homepage_market_study_date',
  ];

  foreach ($names as $name) {
    if (!\Drupal::configFactory()->get($name)->isNew()) {
      continue;
    }
    $data = $storage->read($name);
    if (!is_array($data)) {
      continue;
    }
    \Drupal::configFactory()->getEditable($name)->setData($data)->save(TRUE);
  }

  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();

  $formDisplay = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load('node.market_study.default');
  if ($formDisplay !== NULL && !$formDisplay->getComponent('field_study_document')) {
    $formDisplay->setComponent('field_study_document', [
      'type' => 'file_generic',
      'weight' => 4,
      'region' => 'content',
      'settings' => [
        'progress_indicator' => 'throbber',
      ],
    ]);
    $formDisplay->save();
  }
}

/**
 * Creates database tables for the study document field.
 */
function ps_market_study_update_9006(): void {
  $path = \Drupal::service('extension.path.resolver')->getPath('module', 'ps_market_study');
  $storage = new FileStorage($path . '/config/optional');

  if (\Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_study_document') === NULL) {
    $fieldStorage = $storage->read('field.storage.node.field_study_document');
    if (is_array($fieldStorage)) {
      \Drupal\field\Entity\FieldStorageConfig::create($fieldStorage)->save();
    }
  }

  if (\Drupal\field\Entity\FieldConfig::loadByName('node', 'market_study', 'field_study_document') === NULL) {
    $field = $storage->read('field.field.node.market_study.field_study_document');
    if (is_array($field)) {
      \Drupal\field\Entity\FieldConfig::create($field)->save();
    }
  }

  $definitions = \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('node');
  if (isset($definitions['field_study_document'])) {
    $updateManager = \Drupal::entityDefinitionUpdateManager();
    $changeList = $updateManager->getChangeList();
    if (isset($changeList['node']['field_storage_definitions']['field_study_document'])) {
      $updateManager->installFieldStorageDefinition(
        'field_study_document',
        'node',
        'ps_market_study',
        $definitions['field_study_document'],
      );
    }
  }
}
