<?php

/**
 * @file
 * Install and update hooks for ps_search.
 */

declare(strict_types=1);

/**
 * Migrate search page path from /recherche to /find-property.
 */
function ps_search_update_11001(): void {
  $config = \Drupal::configFactory()->getEditable('ps_search.seo_url_mappings');
  if ($config->get('search_path') === NULL) {
    $config->set('search_path', 'find-property')->save(TRUE);
  }

  $view = \Drupal::entityTypeManager()->getStorage('view')->load('ps_search_offers');
  if ($view instanceof \Drupal\views\Entity\View) {
    $display = &$view->getDisplay('page_list');
    if (($display['display_options']['path'] ?? '') === 'recherche') {
      $display['display_options']['path'] = 'find-property';
      $display['display_options']['display_description'] = 'Public search page at /find-property';
      $view->save();
    }
  }

  drupal_flush_all_caches();
}

/**
 * Import translated search_path slugs for enabled languages.
 */
function ps_search_update_11002(): void {
  $defaults = [
    'fr' => 'recherche-immobiliere',
    'de' => 'immobilie-suchen',
    'nl' => 'vastgoed-zoeken',
    'es' => 'buscar-inmueble',
    'it' => 'cerca-immobili',
    'lb' => 'immobilie-sichen',
    'pl' => 'szukaj-nieruchomosci',
  ];

  foreach (\Drupal::languageManager()->getLanguages() as $langcode => $_language) {
    if ($langcode === 'en' || !isset($defaults[$langcode])) {
      continue;
    }
    $override = \Drupal::languageManager()->getLanguageConfigOverride($langcode, 'ps_search.seo_url_mappings');
    if ($override->get('search_path') === NULL) {
      $override->set('search_path', $defaults[$langcode])->save();
    }
  }

  drupal_flush_all_caches();
}

/**
 * Update FR search slug: recherche → recherche-immobiliere.
 */
function ps_search_update_11003(): void {
  $override = \Drupal::languageManager()->getLanguageConfigOverride('fr', 'ps_search.seo_url_mappings');
  $current = (string) ($override->get('search_path') ?? '');
  if ($current === '' || $current === 'recherche') {
    $override->set('search_path', 'recherche-immobiliere')->save();
  }

  drupal_flush_all_caches();
}

/**
 * Align FR office asset slug with BNPPRE SEO URLs (bureau → bureaux).
 */
function ps_search_update_11004(): void {
  $override = \Drupal::languageManager()->getLanguageConfigOverride('fr', 'ps_search.seo_url_mappings');
  $assetTypes = $override->get('asset_types') ?? [];
  if (($assetTypes['BUR'] ?? '') === 'bureau' || ($assetTypes['BUR'] ?? '') === '') {
    $assetTypes['BUR'] = 'bureaux';
    $override->set('asset_types', $assetTypes);
  }

  $aliases = $override->get('asset_slug_aliases') ?? [];
  if (!isset($aliases['bureau'])) {
    $aliases['bureau'] = 'bureaux';
    $override->set('asset_slug_aliases', $aliases);
  }

  $override->save();
  drupal_flush_all_caches();
}

/**
 * Import FR legacy asset slug alias bureau → bureaux (config-driven).
 */
function ps_search_update_11005(): void {
  $override = \Drupal::languageManager()->getLanguageConfigOverride('fr', 'ps_search.seo_url_mappings');
  $aliases = $override->get('asset_slug_aliases') ?? [];
  if (!isset($aliases['bureau'])) {
    $aliases['bureau'] = 'bureaux';
    $override->set('asset_slug_aliases', $aliases)->save();
  }

  drupal_flush_all_caches();
}

/**
 * Enable per-feature view filter sync (Option A — More filters).
 */
function ps_search_update_11006(): void {
  $config = \Drupal::configFactory()->getEditable('ps_search.feature_filter_sync');
  if (!$config->get('sync_view_filters')) {
    $config->set('sync_view_filters', TRUE)->save(TRUE);
  }

  /** @var \Drupal\ps_search\Service\FeatureFilterSyncManager $syncManager */
  $syncManager = \Drupal::service('Drupal\ps_search\Service\FeatureFilterSyncManager');
  $syncManager->syncAndIndex(TRUE);

  drupal_flush_all_caches();
}

/**
 * Default feature filter combine mode to AND.
 */
function ps_search_update_11007(): void {
  $config = \Drupal::configFactory()->getEditable('ps_search.feature_filter_sync');
  if ($config->get('feature_filters_combine') === NULL) {
    $config->set('feature_filters_combine', 'and')->save(TRUE);
  }
  drupal_flush_all_caches();
}

/**
 * Disable geofield default infowindow on search map (custom popup in theme).
 */
function ps_search_update_11008(): void {
  $view = \Drupal::entityTypeManager()->getStorage('view')->load('ps_search_offers');
  if (!$view instanceof \Drupal\views\Entity\View) {
    return;
  }

  $display = &$view->getDisplay('map_attachment');
  if (!isset($display['display_options']['style']['options']['map_marker_and_infowindow'])) {
    return;
  }

  $display['display_options']['style']['options']['map_marker_and_infowindow']['infowindow_field'] = '';
  $view->save();
  drupal_flush_all_caches();
}
