<?php

declare(strict_types=1);

/**
 * @file
 * Install and update hooks for the ps_media module.
 */

use Drupal\Core\Entity\Entity\EntityFormDisplay;

/**
 * Adds protection lock widgets to governed media form displays.
 */
function ps_media_install(): void {
  ps_media_apply_internal_lock_form_displays();
}

/**
 * Ensures governed CRM media bundles expose the protection lock on BO forms.
 */
function ps_media_apply_internal_lock_form_displays(): void {
  foreach (['image', 'visite_guided'] as $bundle) {
    $display = EntityFormDisplay::load('media.' . $bundle . '.default');
    if ($display === NULL) {
      continue;
    }

    $display->setComponent('field_internal_lock', [
      'type' => 'boolean_checkbox',
      'weight' => 8,
      'region' => 'content',
      'settings' => [
        'display_label' => TRUE,
      ],
      'third_party_settings' => [],
    ])->save();
  }
}
