<?php

/**
 * @file
 * Install and update hooks for ps_search.
 */

/**
 * Installs optional search configuration shipped by ps_search.
 */
function ps_search_update_11001(): string {
	/** @var \Drupal\Core\Config\ConfigInstallerInterface $config_installer */
	$config_installer = \Drupal::service('config.installer');
	$config_installer->installOptionalConfig(NULL, ['module' => 'ps_search']);

	return 'Installed optional Search API, Views, and Facets config for ps_search when dependencies are available.';
}

/**
 * Adds additional logical exposed sorts to the offer search view.
 */
function ps_search_update_11002(): string {
	$config = \Drupal::service('config.factory')->getEditable('views.view.ps_offer_search');
	$display = $config->get('display');

	if (!isset($display['default']['display_options'])) {
		return 'Skipped offer search sort update because the view display configuration was not found.';
	}

	$display['default']['display_options']['exposed_form']['options']['expose_sort_order'] = FALSE;
	$display['default']['display_options']['sorts'] = [
		'ps_offer_surface_main_value_asc' => [
			'id' => 'ps_offer_surface_main_value',
			'table' => 'search_api_index_ps_offer_search',
			'field' => 'ps_offer_surface_main_value',
			'relationship' => 'none',
			'group_type' => 'group',
			'admin_label' => '',
			'plugin_id' => 'search_api',
			'order' => 'ASC',
			'expose' => [
				'label' => 'Surface: smallest first',
				'field_identifier' => 'ps_offer_surface_main_value_asc',
			],
			'exposed' => TRUE,
		],
		'ps_offer_surface_main_value_desc' => [
			'id' => 'ps_offer_surface_main_value',
			'table' => 'search_api_index_ps_offer_search',
			'field' => 'ps_offer_surface_main_value',
			'relationship' => 'none',
			'group_type' => 'group',
			'admin_label' => '',
			'plugin_id' => 'search_api',
			'order' => 'DESC',
			'expose' => [
				'label' => 'Surface: largest first',
				'field_identifier' => 'ps_offer_surface_main_value_desc',
			],
			'exposed' => TRUE,
		],
		'ps_offer_price_normalized_main_asc' => [
			'id' => 'ps_offer_price_normalized_main',
			'table' => 'search_api_index_ps_offer_search',
			'field' => 'ps_offer_price_normalized_main',
			'relationship' => 'none',
			'group_type' => 'group',
			'admin_label' => '',
			'plugin_id' => 'search_api',
			'order' => 'ASC',
			'expose' => [
				'label' => 'Price: lowest first',
				'field_identifier' => 'ps_offer_price_normalized_main_asc',
			],
			'exposed' => TRUE,
		],
		'ps_offer_price_normalized_main_desc' => [
			'id' => 'ps_offer_price_normalized_main',
			'table' => 'search_api_index_ps_offer_search',
			'field' => 'ps_offer_price_normalized_main',
			'relationship' => 'none',
			'group_type' => 'group',
			'admin_label' => '',
			'plugin_id' => 'search_api',
			'order' => 'DESC',
			'expose' => [
				'label' => 'Price: highest first',
				'field_identifier' => 'ps_offer_price_normalized_main_desc',
			],
			'exposed' => TRUE,
		],
	];

	$config->set('display', $display)->save(TRUE);

	return 'Added exposed surface and price sorts to the offer search view.';
}

/**
 * Removes the generic results header from the offer search view.
 */
function ps_search_update_11003(): string {
	$config = \Drupal::service('config.factory')->getEditable('views.view.ps_offer_search');
	$display = $config->get('display');

	if (!isset($display['default']['display_options'])) {
		return 'Skipped offer search header cleanup because the view display configuration was not found.';
	}

	$display['default']['display_options']['header'] = [];
	$config->set('display', $display)->save(TRUE);

	return 'Removed the generic results counter header from the offer search view.';
}

/**
 * Restores the results header on the list display only.
 */
function ps_search_update_11004(): string {
	$config = \Drupal::service('config.factory')->getEditable('views.view.ps_offer_search');
	$display = $config->get('display');

	if (!isset($display['default']['display_options'], $display['attachment_1']['display_options'])) {
		return 'Skipped offer search header split because the required view displays were not found.';
	}

	$display['default']['display_options']['header'] = [
		'result' => [
			'id' => 'result',
			'table' => 'views',
			'field' => 'result',
			'relationship' => 'none',
			'group_type' => 'group',
			'admin_label' => '',
			'plugin_id' => 'result',
			'empty' => FALSE,
			'content' => 'Results: @total',
		],
	];
	$display['attachment_1']['display_options']['defaults']['header'] = FALSE;
	$display['attachment_1']['display_options']['header'] = [];

	$config->set('display', $display)->save(TRUE);

	return 'Restored the list results header and removed it from the map attachment.';
}

/**
 * Replaces exposed sorts with the requested business order and labels.
 */
function ps_search_update_11005(): string {
	$config = \Drupal::service('config.factory')->getEditable('views.view.ps_offer_search');
	$display = $config->get('display');

	if (!isset($display['default']['display_options'])) {
		return 'Skipped offer search sort refresh because the view display configuration was not found.';
	}

	$display['default']['display_options']['exposed_form']['options']['expose_sort_order'] = FALSE;
	$display['default']['display_options']['sorts'] = [
		'search_api_relevance_desc' => [
			'id' => 'search_api_relevance',
			'table' => 'search_api_index_ps_offer_search',
			'field' => 'search_api_relevance',
			'relationship' => 'none',
			'group_type' => 'group',
			'admin_label' => '',
			'plugin_id' => 'search_api',
			'order' => 'DESC',
			'expose' => [
				'label' => 'Pertinence',
				'field_identifier' => 'search_api_relevance_desc',
			],
			'exposed' => TRUE,
		],
		'created_desc' => [
			'id' => 'created',
			'table' => 'search_api_index_ps_offer_search',
			'field' => 'created',
			'relationship' => 'none',
			'group_type' => 'group',
			'admin_label' => '',
			'plugin_id' => 'search_api',
			'order' => 'DESC',
			'expose' => [
				'label' => 'Nouveaute',
				'field_identifier' => 'created_desc',
			],
			'exposed' => TRUE,
		],
		'ps_offer_price_normalized_main_asc' => [
			'id' => 'ps_offer_price_normalized_main',
			'table' => 'search_api_index_ps_offer_search',
			'field' => 'ps_offer_price_normalized_main',
			'relationship' => 'none',
			'group_type' => 'group',
			'admin_label' => '',
			'plugin_id' => 'search_api',
			'order' => 'ASC',
			'expose' => [
				'label' => 'Prix croissant',
				'field_identifier' => 'ps_offer_price_normalized_main_asc',
			],
			'exposed' => TRUE,
		],
		'ps_offer_price_normalized_main_desc' => [
			'id' => 'ps_offer_price_normalized_main',
			'table' => 'search_api_index_ps_offer_search',
			'field' => 'ps_offer_price_normalized_main',
			'relationship' => 'none',
			'group_type' => 'group',
			'admin_label' => '',
			'plugin_id' => 'search_api',
			'order' => 'DESC',
			'expose' => [
				'label' => 'Prix decroissant',
				'field_identifier' => 'ps_offer_price_normalized_main_desc',
			],
			'exposed' => TRUE,
		],
		'ps_offer_surface_main_value_asc' => [
			'id' => 'ps_offer_surface_main_value',
			'table' => 'search_api_index_ps_offer_search',
			'field' => 'ps_offer_surface_main_value',
			'relationship' => 'none',
			'group_type' => 'group',
			'admin_label' => '',
			'plugin_id' => 'search_api',
			'order' => 'ASC',
			'expose' => [
				'label' => 'Surface croissante',
				'field_identifier' => 'ps_offer_surface_main_value_asc',
			],
			'exposed' => TRUE,
		],
		'ps_offer_surface_main_value_desc' => [
			'id' => 'ps_offer_surface_main_value',
			'table' => 'search_api_index_ps_offer_search',
			'field' => 'ps_offer_surface_main_value',
			'relationship' => 'none',
			'group_type' => 'group',
			'admin_label' => '',
			'plugin_id' => 'search_api',
			'order' => 'DESC',
			'expose' => [
				'label' => 'Surface decroissante',
				'field_identifier' => 'ps_offer_surface_main_value_desc',
			],
			'exposed' => TRUE,
		],
		'posted_asc' => [
			'id' => 'created',
			'table' => 'search_api_index_ps_offer_search',
			'field' => 'created',
			'relationship' => 'none',
			'group_type' => 'group',
			'admin_label' => '',
			'plugin_id' => 'search_api',
			'order' => 'ASC',
			'expose' => [
				'label' => 'Poste croissant',
				'field_identifier' => 'posted_asc',
			],
			'exposed' => TRUE,
		],
		'posted_desc' => [
			'id' => 'created',
			'table' => 'search_api_index_ps_offer_search',
			'field' => 'created',
			'relationship' => 'none',
			'group_type' => 'group',
			'admin_label' => '',
			'plugin_id' => 'search_api',
			'order' => 'DESC',
			'expose' => [
				'label' => 'Poste decroissant',
				'field_identifier' => 'posted_desc',
			],
			'exposed' => TRUE,
		],
	];

	$config->set('display', $display)->save(TRUE);

	return 'Updated offer search exposed sort options with business labels and order.';
}

/**
 * Adds created timestamp to the offer search index for date-based sorts.
 */
function ps_search_update_11006(): string {
	$config = \Drupal::service('config.factory')->getEditable('search_api.index.ps_offer_search');
	$field_settings = $config->get('field_settings') ?: [];

	if (!is_array($field_settings)) {
		return 'Skipped offer search index update because field settings are invalid.';
	}

	if (!isset($field_settings['created'])) {
		$field_settings['created'] = [
			'label' => 'Created date',
			'datasource_id' => 'entity:node',
			'property_path' => 'created',
			'type' => 'date',
		];
		$config->set('field_settings', $field_settings)->save(TRUE);
	}

	$index = \Drupal::entityTypeManager()->getStorage('search_api_index')->load('ps_offer_search');
	if ($index) {
		$index->reindex();
	}

	return 'Added created field to offer search index and scheduled a reindex.';
}
