<?php

/**
 * @file
 * Install hooks for ps_email.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function ps_email_install(): void {
  ps_email_ensure_theme_email_installed();
  ps_email_apply_mailer_policy('user', ['ps_email', 'user']);
}

/**
 * Installs ps_theme_email when the MJML stack is available.
 *
 * Mailer policies reference this theme; it must be in core.extension before
 * policies are saved. Theme install cannot be declared as a config dependency
 * because modules may enable before the theme is registered on greenfield.
 */
function ps_email_ensure_theme_email_installed(): void {
  $themeHandler = \Drupal::service('theme_handler');
  if (!$themeHandler->themeExists('ps_theme_email')) {
    return;
  }

  $themes = \Drupal::config('core.extension')->get('theme') ?? [];
  if (isset($themes['ps_theme_email'])) {
    return;
  }

  if (!\Drupal::moduleHandler()->moduleExists('mjml_render_engine')) {
    return;
  }

  \Drupal::service('theme_installer')->install(['ps_theme_email']);
}

/**
 * Creates or updates a Symfony Mailer policy without a theme config dependency.
 *
 * @param string $policyId
 *   Policy id (mailer_policy.mailer_policy.{policyId}).
 * @param list<string> $moduleDependencies
 *   Owning module ids (symfony_mailer is added automatically).
 */
function ps_email_apply_mailer_policy(string $policyId, array $moduleDependencies): void {
  if (!\Drupal::moduleHandler()->moduleExists('symfony_mailer')) {
    return;
  }

  $configName = 'mailer_policy.mailer_policy.' . $policyId;
  $config = \Drupal::configFactory()->getEditable($configName);
  if (!$config->isNew()) {
    return;
  }

  $modules = array_values(array_unique([...$moduleDependencies, 'symfony_mailer']));

  $config
    ->set('langcode', 'en')
    ->set('status', TRUE)
    ->set('dependencies', [
      'module' => $modules,
    ])
    ->set('id', $policyId)
    ->set('configuration', [
      'email_theme' => ['theme' => 'ps_theme_email'],
    ])
    ->save(TRUE);
}
