<?php

/**
 * @file
 * Install hooks for ps_email.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function ps_email_install(): void {
  ps_email_ensure_theme_email_installed();
  ps_email_apply_mailer_policy('user', ['ps_email', 'user']);
  \Drupal::service('ps_email.email_design_token_sync')->syncToConfig(TRUE);
  ps_email_grant_email_html_permission();
}

/**
 * Grants the email_html text format to PS admin roles.
 */
function ps_email_grant_email_html_permission(): void {
  $permission = 'use text format email_html';
  foreach (['site_admin', 'content_admin'] as $role_id) {
    $role = \Drupal::entityTypeManager()->getStorage('user_role')->load($role_id);
    if ($role !== NULL && !$role->hasPermission($permission)) {
      $role->grantPermission($permission);
      $role->save();
    }
  }
}
