<?php

/**
 * @file
 * Install hooks for the Property Search theme.
 */

declare(strict_types=1);

use Drupal\ps_theme\Service\HomepageInstaller;
use Drupal\ps_theme\Service\LegacyDemoContentInstaller;
use Drupal\ps_theme\Service\StellarMenuInstaller;
use Drupal\ps_theme\Utility\DemoContent;

/**
 * Implements hook_install().
 */
function ps_theme_install(): void {
  LegacyDemoContentInstaller::create(\Drupal::getContainer())->install();
  ps_theme_reimport_demo_config();
  ps_theme_reimport_header_config();
}

/**
 * Imports theme YAML demo content when ps_demo is not managing content/.
 */
function ps_theme_import_legacy_demo_content(bool $menus = TRUE, bool $homepage = TRUE): void {
  LegacyDemoContentInstaller::create(\Drupal::getContainer())->install($menus, $homepage);
}

/**
 * Split header actions into menu + search + favorites blocks.
 */
function ps_theme_update_9001(): void {
  ps_theme_reimport_header_config();
}

/**
 * Enable search/icons modules and refresh header menus.
 */
function ps_theme_update_9002(): void {
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $installer */
  $installer = \Drupal::service('module_installer');
  $installer->install([
    'search',
    'ui_icons_field',
    'ui_icons_menu',
  ], TRUE);

  ps_theme_reimport_header_config();
  ps_theme_import_legacy_demo_content(menus: TRUE, homepage: FALSE);
}

/**
 * Consolidate header into branding, shortcut, navigation, actions regions.
 */
function ps_theme_update_9003(): void {
  ps_theme_reimport_header_config();

  $legacy_region_map = [
    'navigation_collapsible' => 'navigation',
    'header_top_bar' => 'shortcut',
    'header_actions' => 'actions',
    'header_account' => 'actions',
    'header_favorites' => 'actions',
    'header_search' => 'actions',
  ];

  /** @var \Drupal\block\Entity\Block[] $blocks */
  $blocks = \Drupal::entityTypeManager()->getStorage('block')->loadByProperties(['theme' => 'ps_theme']);
  foreach ($blocks as $block) {
    $region = $block->getRegion();
    if (isset($legacy_region_map[$region])) {
      $block->setRegion($legacy_region_map[$region])->save();
      continue;
    }
    // Old theme used region "navigation" for site branding only.
    if ($region === 'navigation' && $block->getPluginId() === 'system_branding_block') {
      $block->setRegion('branding')->save();
    }
  }

  \Drupal::keyValue('system.schema')->set('ps_theme', 9003);
}

/**
 * Header cleanup — rename language block, remove legacy search block.
 */
function ps_theme_update_9004(): void {
  /** @var \Drupal\Core\Entity\EntityStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('block');

  foreach (['ps_homepage_header_search', 'ps_homepage_language_switcher'] as $legacy_id) {
    $legacy = $storage->load($legacy_id);
    if ($legacy) {
      $legacy->delete();
    }
  }

  ps_theme_reimport_header_config();

  \Drupal::keyValue('system.schema')->set('ps_theme', 9004);
}

/**
 * Enable Advanced Mega Menu POC — main menu layout + PS theme overrides.
 */
function ps_theme_update_9005(): void {
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $installer */
  $installer = \Drupal::service('module_installer');
  if (!\Drupal::moduleHandler()->moduleExists('advanced_mega_menu')) {
    $installer->install(['advanced_mega_menu'], TRUE);
  }

  ps_theme_reimport_demo_config();

  \Drupal::keyValue('system.schema')->set('ps_theme', 9005);
}

/**
 * Mega-menu: 3 columns (Rent/Buy/Coworking), About/Solutions/News panels, cleanup.
 */
function ps_theme_update_9006(): void {
  ps_theme_reimport_demo_config();

  if (!DemoContent::isManagedByPsDemo()) {
    StellarMenuInstaller::create(\Drupal::getContainer())->install();
  }

  // Remove legacy top-level Rent link (UUID from flat menu era).
  $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $legacy = $storage->loadByProperties(['uuid' => 'a1000001-0000-4000-8000-000000000102']);
  foreach ($legacy as $entity) {
    $entity->delete();
  }
  // Fallback when the entity is corrupted and no longer loadable via the API.
  \Drupal::database()->delete('menu_link_content_data')
    ->condition('uuid', 'a1000001-0000-4000-8000-000000000102')
    ->execute();
  $orphan_ids = \Drupal::database()->select('menu_link_content', 'mlc')
    ->fields('mlc', ['id'])
    ->condition('uuid', 'a1000001-0000-4000-8000-000000000102')
    ->execute()
    ->fetchCol();
  foreach ($orphan_ids as $orphan_id) {
    \Drupal::database()->delete('menu_link_content_field_revision')
      ->condition('id', $orphan_id)
      ->execute();
    \Drupal::database()->delete('menu_link_content_revision')
      ->condition('id', $orphan_id)
      ->execute();
  }
  \Drupal::database()->delete('menu_link_content')
    ->condition('uuid', 'a1000001-0000-4000-8000-000000000102')
    ->execute();
  \Drupal::service('plugin.manager.menu.link')->rebuild();

  /** @var \Drupal\block\Entity\Block|null $main_menu */
  $main_menu = \Drupal::entityTypeManager()->getStorage('block')->load('ps_theme_main_menu');
  if ($main_menu) {
    $settings = $main_menu->get('settings');
    $settings['depth'] = 3;
    $main_menu->set('settings', $settings);
    $main_menu->save();
  }

  \Drupal::keyValue('system.schema')->set('ps_theme', 9006);
}

/**
 * Re-apply mega-menu config (fix reinstall regression on enabled_menus / panels).
 */
function ps_theme_update_9007(): void {
  ps_theme_reimport_demo_config();
  \Drupal::keyValue('system.schema')->set('ps_theme', 9007);
}

/**
 * Imports demo overlay config from src/config/demo (partial CMI).
 */
function ps_theme_reimport_demo_config(): void {
  $base = dirname(DRUPAL_ROOT) . '/config/demo/';
  if (!is_dir($base)) {
    return;
  }

  if (\Drupal::moduleHandler()->moduleExists('advanced_mega_menu')) {
    $settings_path = $base . 'advanced_mega_menu.settings.yml';
    if (is_readable($settings_path)) {
      $data = \Drupal\Component\Serialization\Yaml::decode(file_get_contents($settings_path));
      \Drupal::configFactory()->getEditable('advanced_mega_menu.settings')->setData($data)->save(TRUE);
    }

    /** @var \Drupal\Core\Config\Entity\ConfigEntityStorageInterface $storage */
    $storage = \Drupal::entityTypeManager()->getStorage('megamenu_content');
    foreach (glob($base . 'advanced_mega_menu.megamenu_content.*.yml') ?: [] as $path) {
      $data = \Drupal\Component\Serialization\Yaml::decode(file_get_contents($path));
      if (empty($data['form_id'])) {
        continue;
      }
      $id = (string) $data['form_id'];
      $entity = $storage->load($id);
      if ($entity) {
        $entity = $storage->updateFromStorageRecord($entity, $data);
      }
      else {
        $entity = $storage->createFromStorageRecord($data);
      }
      $entity->save();
    }

    $tools_path = $base . 'block.block.ps_theme_mega_menu_tools.yml';
    if (is_readable($tools_path)) {
      $data = \Drupal\Component\Serialization\Yaml::decode(file_get_contents($tools_path));
      \Drupal::configFactory()->getEditable('block.block.ps_theme_mega_menu_tools')->setData($data)->save(TRUE);
    }
  }

  foreach (glob($base . '*.yml') ?: [] as $path) {
    $name = basename($path, '.yml');
    if (str_starts_with($name, 'advanced_mega_menu.') || $name === 'block.block.ps_theme_mega_menu_tools') {
      continue;
    }
    $data = \Drupal\Component\Serialization\Yaml::decode(file_get_contents($path));
    \Drupal::configFactory()->getEditable($name)->setData($data)->save(TRUE);
  }
}

/**
 * @deprecated Use ps_theme_reimport_demo_config() or drush cim --partial.
 */
function ps_theme_reimport_mega_menu_config(): void {
  ps_theme_reimport_demo_config();
}

/**
 * Imports header-related theme config from config/install.
 */
function ps_theme_reimport_header_config(): void {
  if (!DemoContent::isManagedByPsDemo()) {
    StellarMenuInstaller::create(\Drupal::getContainer())->install();
  }

  $override_base = dirname(DRUPAL_ROOT) . '/config/demo/';
  $install_base = DRUPAL_ROOT . '/themes/custom/ps_theme/config/install/';

  foreach (['menu_link_attributes.config'] as $name) {
    $path = $override_base . $name . '.yml';
    if (!is_readable($path)) {
      continue;
    }
    $data = \Drupal\Component\Serialization\Yaml::decode(file_get_contents($path));
    \Drupal::configFactory()->getEditable($name)->setData($data)->save(TRUE);
  }

  $base = $install_base;
  $configs = [
    'system.menu.ps_header_actions',
    'menu_link_attributes.config',
    'block.block.ps_theme_branding',
    'block.block.ps_theme_main_menu',
    'block.block.ps_theme_language_switcher',
    'block.block.ps_theme_header_actions',
    'block.block.ps_theme_header_search',
    'block.block.ps_theme_header_favorites',
    'block.block.ps_theme_header_account',
  ];
  foreach ($configs as $name) {
    $path = $base . $name . '.yml';
    if (!is_readable($path)) {
      continue;
    }
    $data = \Drupal\Component\Serialization\Yaml::decode(file_get_contents($path));
    \Drupal::configFactory()->getEditable($name)->setData($data)->save(TRUE);
  }
}
