<?php

declare(strict_types=1);

/**
 * @file
 * Install hooks for the BNP Admin module.
 */

/**
 * Implements hook_install().
 */
function bnp_admin_install(): void {
  if (!is_dir(DRUPAL_ROOT . '/themes/contrib/gin')) {
    throw new \RuntimeException('The Gin admin theme is required. Install drupal/gin via Composer before enabling bnp_admin.');
  }

  $themeHandler = \Drupal::service('theme_handler');
  // During site:install --existing-config, Gin may not be discoverable yet; core.extension enables it.
  if ($themeHandler->themeExists('gin') && !isset($themeHandler->listInfo()['gin'])) {
    \Drupal::service('theme_installer')->install(['gin']);
  }

  \Drupal::service('bnp_admin.configurator')->applyBaseline();
  \Drupal::messenger()->addStatus(t('BNP Admin baseline initialized.'));
}

/**
 * Implements hook_uninstall().
 */
function bnp_admin_uninstall(): void {
  $roles = [
    'content_editor',
    'content_admin',
    'translate_editor',
    'translate_admin',
    'seo_admin',
    'site_admin',
    'administrator',
  ];

  $storage = \Drupal::entityTypeManager()->getStorage('user_role');
  foreach ($roles as $roleId) {
    $role = $storage->load($roleId);
    if ($role !== NULL) {
      $storage->delete([$role]);
    }
  }
}
