<?php

/**
 * @file
 * Install hooks for ps_offer.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function ps_offer_install(): void {
  ps_offer_register_pathauto_safe_tokens();
}

/**
 * Adds ps_offer SEO path tokens to Pathauto safe token list.
 */
function ps_offer_register_pathauto_safe_tokens(): void {
  $config = \Drupal::configFactory()->getEditable('pathauto.settings');
  $safe_tokens = $config->get('safe_tokens') ?? [];
  $offer_tokens = [
    'ps-offer-operation',
    'ps-offer-asset',
    'ps-offer-country',
    'ps-offer-department',
    'ps-offer-city',
    'ps-offer-seo-prefix',
  ];

  $config->set('safe_tokens', array_values(array_unique(array_merge($safe_tokens, $offer_tokens)));
  $config->save();
}
