<?php

/**
 * @file
 * Install hooks for ps_offer.
 */

declare(strict_types=1);

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function ps_offer_install(): void {
  ps_offer_register_pathauto_safe_tokens();
  ps_offer_apply_full_layout_display();
}

/**
 * Applies Layout Builder sections after all offer fields exist.
 *
 * Importing LB sections via config/install triggers block plugin warnings
 * during module enable; defer to hook_install once dependencies are ready.
 */
function ps_offer_apply_full_layout_display(): void {
  $modulePath = \Drupal::service('extension.path.resolver')->getPath('module', 'ps_offer');
  $storage = new FileStorage($modulePath . '/config/optional');
  $configName = 'core.entity_view_display.node.offer.full';
  if (!$storage->exists($configName)) {
    return;
  }

  $data = $storage->read($configName);
  if (!is_array($data)) {
    return;
  }

  \Drupal::configFactory()->getEditable($configName)->setData($data)->save(TRUE);
}

/**
 * Adds ps_offer SEO path tokens to Pathauto safe token list.
 */
function ps_offer_register_pathauto_safe_tokens(): void {
  $config = \Drupal::configFactory()->getEditable('pathauto.settings');
  $safe_tokens = $config->get('safe_tokens') ?? [];
  $offer_tokens = [
    'ps-offer-operation',
    'ps-offer-asset',
    'ps-offer-country',
    'ps-offer-department',
    'ps-offer-city',
    'ps-offer-seo-prefix',
  ];

  $config->set('safe_tokens', array_values(array_unique(array_merge($safe_tokens, $offer_tokens))));
  $config->save();
}
