<?php

declare(strict_types=1);

/**
 * @file
 * Install hooks for the ps_compare module.
 */

/**
 * Implements hook_schema().
 */
function ps_compare_schema(): array {
  $schema['ps_compare_item'] = [
    'description' => 'Stores persistent comparison lists for authenticated users.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'weight' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uid_entity' => ['uid', 'entity_type', 'entity_id'],
    ],
    'indexes' => [
      'entity_lookup' => ['entity_type', 'entity_id'],
      'uid_weight' => ['uid', 'weight'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function ps_compare_install(): void {
  if (function_exists('ps_email_apply_mailer_policy')) {
    ps_email_apply_mailer_policy('ps_compare', ['ps_compare']);
  }

  ps_compare_fix_seo_url_mappings_base_config();
}

/**
 * Ensures ps_compare.seo_url_mappings base config uses the route machine path.
 *
 * Country sites installed with a non-EN default locale merge install/language/*
 * overlays into active config, which breaks inbound routing (/comparer → 404).
 */
function ps_compare_fix_seo_url_mappings_base_config(): void {
  $configFactory = \Drupal::configFactory();
  $editable = $configFactory->getEditable('ps_compare.seo_url_mappings');

  $machineSlug = 'compare';
  $currentSlug = strtolower(trim((string) $editable->get('compare_path'), '/'));
  if ($currentSlug === $machineSlug && (string) $editable->get('langcode') === 'en') {
    return;
  }

  $configLangcode = (string) $editable->get('langcode');
  if ($configLangcode !== '' && $configLangcode !== 'en') {
    $override = \Drupal::languageManager()->getLanguageConfigOverride($configLangcode, 'ps_compare.seo_url_mappings');
    if ($override->get('compare_path') === NULL && $editable->get('compare_path') !== NULL) {
      $override->set('compare_path', $editable->get('compare_path'));
      $override->save();
    }
  }

  $installPath = \Drupal::service('extension.path.resolver')->getPath('module', 'ps_compare');
  $defaultsFile = $installPath . '/config/install/ps_compare.seo_url_mappings.yml';
  if (is_readable($defaultsFile)) {
    $defaults = \Drupal\Component\Serialization\Yaml::decode((string) file_get_contents($defaultsFile));
    if (is_array($defaults) && array_key_exists('compare_path', $defaults)) {
      $editable->set('compare_path', $defaults['compare_path']);
    }
  }
  else {
    $editable->set('compare_path', $machineSlug);
  }

  $editable->set('langcode', 'en');
  $editable->save();
}
