<?php

/**
 * @file
 * Install, update and uninstall functions for ps_homepage.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function ps_homepage_install(): void {
  \Drupal::service('ps_homepage.section_library_installer')->install();
}

/**
 * Registers homepage section library templates when section_library is enabled.
 */
function ps_homepage_modules_installed(array $modules): void {
  if (!in_array('section_library', $modules, TRUE)) {
    return;
  }

  \Drupal::service('ps_homepage.section_library_installer')->install();
}

/**
 * Ensures homepage section library templates exist after updates.
 */
function ps_homepage_update_11001(): void {
  \Drupal::service('ps_homepage.section_library_installer')->install();
}

/**
 * Refreshes expert journey block content to match bnppre.fr defaults.
 */
function ps_homepage_update_11002(): void {
  \Drupal::service('ps_homepage.expert_journey_config_refresher')->refreshFrontPage();
}

/**
 * Re-applies expert journey defaults after SectionList API fix.
 */
function ps_homepage_update_11003(): void {
  \Drupal::service('ps_homepage.expert_journey_config_refresher')->refreshFrontPage();
}

/**
 * Re-applies expert journey defaults after section rebuild fix.
 */
function ps_homepage_update_11004(): void {
  \Drupal::service('ps_homepage.expert_journey_config_refresher')->refreshFrontPage();
}

/**
 * Re-applies expert journey defaults using setValue on layout field.
 */
function ps_homepage_update_11005(): void {
  \Drupal::service('ps_homepage.expert_journey_config_refresher')->refreshFrontPage();
}

/**
 * Migrates homepage LB blocks from legacy *_en/*_fr config to monolingual layouts.
 */
function ps_homepage_update_11007(): void {
  \Drupal::service('ps_homepage.layout_config_migrator')->migrateAllPageLayouts();
}

/**
 * Enables translatable Layout Builder overrides and rebuilds homepage layouts.
 */
function ps_homepage_update_11008(): void {
  if (!\Drupal::moduleHandler()->moduleExists('layout_builder_at')) {
    $field = \Drupal\field\Entity\FieldConfig::load('node.page.layout_builder__layout');
    $storage = \Drupal\field\Entity\FieldStorageConfig::load('node.layout_builder__layout');
    if ($storage && !$storage->isTranslatable()) {
      $storage->setTranslatable(TRUE)->save();
    }
    if ($field && !$field->isTranslatable()) {
      $field->setTranslatable(TRUE)->save();
    }
  }
  \Drupal::service('ps_homepage.expert_journey_config_refresher')->rebuildFrontPageLayout();
}

/**
 * Migrates homepage block images from file IDs to media references.
 */
function ps_homepage_update_11009(): string {
  $count = \Drupal::service('ps_homepage.media_migrator')->migrateAllPageLayouts();
  return (string) t('Migrated homepage media references on @count page(s).', ['@count' => $count]);
}

/**
 * Registers S-D Section Library templates and homepage section LB layout.
 */
function ps_homepage_update_11010(): void {
  \Drupal::service('ps_homepage.section_library_installer')->install();
}

/**
 * Refresh S-D Section Library templates for §4 Annonces and §5 Sélection.
 */
function ps_homepage_update_11011(): void {
  \Drupal::service('ps_homepage.section_library_installer')->refreshSdTemplates([4, 5]);
}

/**
 * Enable ps_faq and refresh S-D Section Library template for §9 FAQ.
 */
function ps_homepage_update_11012(): void {
  $moduleInstaller = \Drupal::service('module_installer');
  if (!\Drupal::moduleHandler()->moduleExists('ps_faq')) {
    $moduleInstaller->install(['ps_faq']);
  }
  \Drupal::service('ps_homepage.section_library_installer')->refreshSdTemplates([9]);
  \Drupal::service('ps_homepage.faq_config_refresher')->refreshFrontPage();
}

/**
 * Enable ps_news, migrate view config, refresh S-D §7 Actualités.
 */
function ps_homepage_update_11013(): void {
  $moduleInstaller = \Drupal::service('module_installer');
  if (!\Drupal::moduleHandler()->moduleExists('ps_news')) {
    $moduleInstaller->install(['ps_news']);
  }
  if (function_exists('ps_news_update_9001')) {
    ps_news_update_9001();
  }
  \Drupal::service('ps_homepage.section_library_installer')->refreshSdTemplates([7]);
}

/**
 * Enable ps_content and refresh S-D templates for §2, §3, §6.
 */
function ps_homepage_update_11014(): void {
  $moduleInstaller = \Drupal::service('module_installer');
  if (!\Drupal::moduleHandler()->moduleExists('ps_content')) {
    $moduleInstaller->install(['ps_content']);
  }
  \Drupal::service('ps_homepage.section_library_installer')->refreshSdTemplates([2, 3, 6]);
}

/**
 * Enable ps_market_study and refresh S-D Section Library template for §8 Études.
 */
function ps_homepage_update_11015(): void {
  $moduleInstaller = \Drupal::service('module_installer');
  if (!\Drupal::moduleHandler()->moduleExists('ps_market_study')) {
    $moduleInstaller->install(['ps_market_study']);
  }
  \Drupal::service('ps_homepage.section_library_installer')->refreshSdTemplates([8]);
}

/**
 * Migrates homepage LB layouts from monolithic blocks to S-D shell sections.
 */
function ps_homepage_update_11016(): void {
  \Drupal::service('ps_homepage.sd_layout_migrator')->migrateAllPageLayouts();
  \Drupal::service('ps_homepage.section_library_installer')->install();
}

/**
 * Re-runs S-D layout migration including default language translations.
 */
function ps_homepage_update_11017(): void {
  \Drupal::service('ps_homepage.sd_layout_migrator')->migrateAllPageLayouts();
}

/**
 * Migrates tools block illustration to per-item fields (§3 bnppre spec).
 */
function ps_homepage_update_11018(): void {
  \Drupal::service('ps_homepage.media_migrator')->migrateAllPageLayouts();
}

/**
 * Installs market_study catalogue, demo nodes and refreshes §8 homepage block.
 */
function ps_homepage_update_11019(): void {
  if (\Drupal::moduleHandler()->moduleExists('ps_market_study')) {
    ps_market_study_update_9001();
    ps_market_study_update_9002();
    ps_market_study_update_9003();
  }
  \Drupal::service('ps_homepage.section_library_installer')->refreshSdTemplates([8]);
}

/**
 * Fixes §8 footer CTA URLs to the market studies listing path.
 */
function ps_homepage_update_11020(): void {
  \Drupal::service('ps_homepage.market_study_config_refresher')->refreshFrontPage();
}

/**
 * Refreshes §2 services section (maquette content + simplified body form).
 */
function ps_homepage_update_11021(): void {
  \Drupal::service('ps_homepage.services_config_refresher')->refreshFrontPage();
  \Drupal::service('ps_homepage.section_library_installer')->refreshSdTemplates([2]);
}

/**
 * Aligns §2 services with desktop maquette (content order, subtitle, white band).
 */
function ps_homepage_update_11022(): void {
  \Drupal::service('ps_homepage.services_config_refresher')->refreshFrontPage();
  \Drupal::service('ps_homepage.section_library_installer')->refreshSdTemplates([2]);
}

/**
 * Aligns §2 services with Figma desktop/mobile specs (styles + copy + icon).
 */
function ps_homepage_update_11023(): void {
  \Drupal::service('ps_homepage.services_config_refresher')->refreshFrontPage();
}

/**
 * Aligns §3 tools with Figma desktop/mobile specs (content + styles).
 */
function ps_homepage_update_11024(): void {
  \Drupal::service('ps_homepage.tools_config_refresher')->refreshFrontPage();
  \Drupal::service('ps_homepage.section_library_installer')->refreshSdTemplates([3]);
}

/**
 * Aligns §3 tools with bnppre.fr content, SVG illustrations and behaviour.
 */
function ps_homepage_update_11025(): void {
  \Drupal::service('ps_homepage.tools_config_refresher')->refreshFrontPage();
}

/**
 * Clears stale LB tempstore and legacy Section Library templates.
 */
function ps_homepage_update_11026(): void {
  \Drupal::service('ps_homepage.layout_tempstore_cleaner')->clearFrontPageOverrides();
  \Drupal::service('ps_homepage.section_library_installer')->removeLegacyTemplates();
}

/**
 * Enables SVG uploads on the Image media bundle (svg_image + field extension).
 */
function ps_homepage_update_11027(): void {
  $moduleInstaller = \Drupal::service('module_installer');
  if (!\Drupal::moduleHandler()->moduleExists('svg_image')) {
    $moduleInstaller->install(['svg_image']);
  }

  $field = \Drupal::configFactory()->getEditable('field.field.media.image.field_media_image');
  $extensions = (string) $field->get('settings.file_extensions');
  if (!str_contains($extensions, 'svg')) {
    $field->set('settings.file_extensions', trim($extensions . ' svg'));
    $field->save(TRUE);
  }
}

/**
 * Refreshes §3 tools defaults (outline CTA buttons + improved block form fields).
 */
function ps_homepage_update_11028(): void {
  \Drupal::service('ps_homepage.tools_config_refresher')->refreshFrontPage();
}

/**
 * Enables Layout Builder Asymmetric Translation for page layout UI on translations.
 */
function ps_homepage_update_11029(): void {
  $moduleInstaller = \Drupal::service('module_installer');
  if (!\Drupal::moduleHandler()->moduleExists('layout_builder_at')) {
    $moduleInstaller->install(['layout_builder_at']);
  }
}

/**
 * Exposes layout_builder_at copy widget on page edit forms.
 */
function ps_homepage_update_11030(): void {
  if (!\Drupal::moduleHandler()->moduleExists('layout_builder_at')) {
    return;
  }

  /** @var \Drupal\Core\Entity\EntityDisplayRepositoryInterface $displayRepository */
  $displayRepository = \Drupal::service('entity_display.repository');
  $display = $displayRepository->getFormDisplay('node', 'page');
  $component = $display->getComponent('layout_builder__layout');
  if ($component !== NULL && ($component['type'] ?? '') === 'layout_builder_at_copy') {
    return;
  }

  $display->removeComponent('layout_builder__layout');
  $display->setComponent('layout_builder__layout', [
    'type' => 'layout_builder_at_copy',
    'weight' => 25,
    'settings' => [
      'appearance' => 'unchecked',
    ],
  ]);
  $display->save();
}
