<?php

/**
 * @file
 * Install and update hooks for ps_migrate.
 */

declare(strict_types=1);

/**
 * Installs the import_run entity and ensures pipeline directories exist.
 */
function ps_migrate_install(): void {
  ps_migrate_install_import_pipeline_config();
  ps_migrate_install_import_run_entity();
  ps_migrate_ensure_pipeline_directories();
  user_role_grant_permissions('administrator', [
    'manage ps_migrate import pipeline',
    'view ps_migrate import runs',
    'upload ps_migrate xml',
  ]);
}

/**
 * Installs import_run entity on existing sites.
 */
function ps_migrate_update_11001(): void {
  ps_migrate_install_import_pipeline_config();
  ps_migrate_install_import_run_entity();
  ps_migrate_ensure_pipeline_directories();
}

/**
 * Grants import pipeline permissions to roles that manage migrations.
 */
function ps_migrate_update_11002(): void {
  $permissions = [
    'manage ps_migrate import pipeline',
    'view ps_migrate import runs',
    'upload ps_migrate xml',
  ];
  foreach (user_roles(FALSE) as $role) {
    if ($role->hasPermission('manage ps_migrate')) {
      user_role_grant_permissions($role->id(), $permissions);
    }
  }
  user_role_grant_permissions('administrator', $permissions);
}

/**
 * Phase 1 pipeline: queue settings, import_run fields, CMI-ready config defaults.
 */
function ps_migrate_update_11003(): void {
  $config = \Drupal::configFactory()->getEditable('ps_migrate.import_pipeline_settings');
  $defaults = [
    'queue_enabled' => TRUE,
    'queue_process_on_cron' => TRUE,
    'queue_items_per_cron' => 1,
    'alert_email_enabled' => TRUE,
    'alert_email_recipients' => '',
    'alert_email_on_warning' => FALSE,
    'alert_skip_threshold_percent' => 10,
  ];
  foreach ($defaults as $key => $value) {
    if ($config->get($key) === NULL) {
      $config->set($key, $value);
    }
  }
  $config->save(TRUE);

  if (!\Drupal::entityTypeManager()->hasDefinition('import_run')) {
    return;
  }

  $entity_type = \Drupal::entityTypeManager()->getDefinition('import_run');
  $field_definitions = \Drupal\ps_migrate\Entity\ImportRun::baseFieldDefinitions($entity_type);
  $update_manager = \Drupal::entityDefinitionUpdateManager();

  foreach (['source_checksum', 'duration_ms'] as $field_name) {
    if ($update_manager->getFieldStorageDefinition($field_name, 'import_run')) {
      continue;
    }
    $update_manager->installFieldStorageDefinition(
      $field_name,
      'import_run',
      'ps_migrate',
      $field_definitions[$field_name],
    );
  }
}

/**
 * Phase 2 pipeline: Solr post-run, lock strategy settings.
 */
function ps_migrate_update_11004(): void {
  $config = \Drupal::configFactory()->getEditable('ps_migrate.import_pipeline_settings');
  $defaults = [
    'post_run_index_solr' => TRUE,
    'lock_strategy_default' => 'log_only',
    'lock_field_strategies' => [],
  ];
  foreach ($defaults as $key => $value) {
    if ($config->get($key) === NULL) {
      $config->set($key, $value);
    }
  }
  $config->save(TRUE);
}

/**
 * Imports pipeline settings config when missing.
 */
function ps_migrate_install_import_pipeline_config(): void {
  $configFactory = \Drupal::configFactory();
  if (!$configFactory->get('ps_migrate.import_pipeline_settings')->isNew()) {
    return;
  }
  $storage = new \Drupal\Core\Config\FileStorage(\Drupal::service('extension.list.module')->getPath('ps_migrate') . '/config/install');
  if (!$storage->exists('ps_migrate.import_pipeline_settings')) {
    return;
  }
  $configFactory->getEditable('ps_migrate.import_pipeline_settings')
    ->setData($storage->read('ps_migrate.import_pipeline_settings'))
    ->save(TRUE);
}

/**
 * Creates import_run database schema.
 */
function ps_migrate_install_import_run_entity(): void {
  if (!\Drupal::entityTypeManager()->hasDefinition('import_run')) {
    return;
  }
  $entity_type = \Drupal::entityTypeManager()->getDefinition('import_run');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
}

/**
 * Ensures configured pipeline directories exist (dev only).
 */
function ps_migrate_ensure_pipeline_directories(): void {
  if (!\Drupal::moduleHandler()->moduleExists('ps_migrate')) {
    return;
  }
  /** @var \Drupal\ps_migrate\Service\ImportPipelinePathResolver $resolver */
  $resolver = \Drupal::service('ps_migrate.import_pipeline_path_resolver');
  $resolver->ensureConfiguredDirectories();
}
