<?php

/**
 * @file
 * Install hooks for ps_migrate.
 */

declare(strict_types=1);

/**
 * Installs the import_run entity and ensures pipeline directories exist.
 */
function ps_migrate_install(): void {
  ps_migrate_install_import_pipeline_config();
  ps_migrate_install_import_run_entity();
  ps_migrate_ensure_pipeline_directories();
  user_role_grant_permissions('administrator', [
    'manage ps_migrate import pipeline',
    'view ps_migrate import runs',
    'upload ps_migrate xml',
  ]);
}

/**
 * Imports pipeline settings config when missing.
 */
function ps_migrate_install_import_pipeline_config(): void {
  $configFactory = \Drupal::configFactory();
  if (!$configFactory->get('ps_migrate.import_pipeline_settings')->isNew()) {
    return;
  }
  $storage = new \Drupal\Core\Config\FileStorage(\Drupal::service('extension.list.module')->getPath('ps_migrate') . '/config/install');
  if (!$storage->exists('ps_migrate.import_pipeline_settings')) {
    return;
  }
  $configFactory->getEditable('ps_migrate.import_pipeline_settings')
    ->setData($storage->read('ps_migrate.import_pipeline_settings'))
    ->save(TRUE);
}

/**
 * Creates import_run database schema.
 */
function ps_migrate_install_import_run_entity(): void {
  if (!\Drupal::entityTypeManager()->hasDefinition('import_run')) {
    return;
  }
  $entity_type = \Drupal::entityTypeManager()->getDefinition('import_run');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
}

/**
 * Ensures configured pipeline directories exist (dev only).
 */
function ps_migrate_ensure_pipeline_directories(): void {
  if (!\Drupal::moduleHandler()->moduleExists('ps_migrate')) {
    return;
  }
  /** @var \Drupal\ps_migrate\Service\ImportPipelinePathResolver $resolver */
  $resolver = \Drupal::service('ps_migrate.import_pipeline_path_resolver');
  $resolver->ensureConfiguredDirectories();
}
