<?php

/**
 * @file
 * Install and update hooks for ps_migrate.
 */

declare(strict_types=1);

/**
 * Installs the import_run entity and ensures pipeline directories exist.
 */
function ps_migrate_install(): void {
  ps_migrate_install_import_pipeline_config();
  ps_migrate_install_import_run_entity();
  ps_migrate_ensure_pipeline_directories();
  user_role_grant_permissions('administrator', [
    'manage ps_migrate import pipeline',
    'view ps_migrate import runs',
    'upload ps_migrate xml',
  ]);
}

/**
 * Installs import_run entity on existing sites.
 */
function ps_migrate_update_11001(): void {
  ps_migrate_install_import_pipeline_config();
  ps_migrate_install_import_run_entity();
  ps_migrate_ensure_pipeline_directories();
}

/**
 * Grants import pipeline permissions to roles that manage migrations.
 */
function ps_migrate_update_11002(): void {
  $permissions = [
    'manage ps_migrate import pipeline',
    'view ps_migrate import runs',
    'upload ps_migrate xml',
  ];
  foreach (user_roles(FALSE) as $role) {
    if ($role->hasPermission('manage ps_migrate')) {
      user_role_grant_permissions($role->id(), $permissions);
    }
  }
  user_role_grant_permissions('administrator', $permissions);
}

/**
 * Phase 1 pipeline: queue settings, import_run fields, CMI-ready config defaults.
 */
function ps_migrate_update_11003(): void {
  $config = \Drupal::configFactory()->getEditable('ps_migrate.import_pipeline_settings');
  $defaults = [
    'queue_enabled' => TRUE,
    'queue_process_on_cron' => TRUE,
    'queue_items_per_cron' => 1,
    'alert_email_enabled' => TRUE,
    'alert_email_recipients' => '',
    'alert_email_on_warning' => FALSE,
    'alert_skip_threshold_percent' => 10,
  ];
  foreach ($defaults as $key => $value) {
    if ($config->get($key) === NULL) {
      $config->set($key, $value);
    }
  }
  $config->save(TRUE);

  if (!\Drupal::entityTypeManager()->hasDefinition('import_run')) {
    return;
  }

  $entity_type = \Drupal::entityTypeManager()->getDefinition('import_run');
  $field_definitions = \Drupal\ps_migrate\Entity\ImportRun::baseFieldDefinitions($entity_type);
  $update_manager = \Drupal::entityDefinitionUpdateManager();

  foreach (['source_checksum', 'duration_ms'] as $field_name) {
    if ($update_manager->getFieldStorageDefinition($field_name, 'import_run')) {
      continue;
    }
    $update_manager->installFieldStorageDefinition(
      $field_name,
      'import_run',
      'ps_migrate',
      $field_definitions[$field_name],
    );
  }

  \Drupal::entityTypeManager()->clearCachedDefinitions();
}

/**
 * Phase 2 pipeline: Solr post-run, lock strategy settings.
 */
function ps_migrate_update_11004(): void {
  $config = \Drupal::configFactory()->getEditable('ps_migrate.import_pipeline_settings');
  $defaults = [
    'post_run_index_solr' => TRUE,
    'lock_strategy_default' => 'log_only',
    'lock_field_strategies' => [],
  ];
  foreach ($defaults as $key => $value) {
    if ($config->get($key) === NULL) {
      $config->set($key, $value);
    }
  }
  $config->save(TRUE);
}

/**
 * Phase 3 pipeline: XML parse cache settings, skip unchanged, media retry.
 */
function ps_migrate_update_11005(): void {
  $config = \Drupal::configFactory()->getEditable('ps_migrate.import_pipeline_settings');
  $defaults = [
    'skip_unchanged_offers' => FALSE,
    'media_download_timeout' => 30,
    'media_download_retry_count' => 2,
    'media_download_max_failures_percent' => 5,
  ];
  foreach ($defaults as $key => $value) {
    if ($config->get($key) === NULL) {
      $config->set($key, $value);
    }
  }
  $config->save(TRUE);

  ps_migrate_update_11005_sync_migration_plugins();
}

/**
 * Syncs active migration configs with Phase 3 process plugin changes.
 */
function ps_migrate_update_11005_sync_migration_plugins(): void {
  $configFactory = \Drupal::configFactory();

  foreach (['ps_file_from_xml', 'ps_agent_avatar_file_from_xml'] as $migrationId) {
    $editable = $configFactory->getEditable('migrate_plus.migration.' . $migrationId);
    if ($editable->isNew()) {
      continue;
    }
    $process = $editable->get('process');
    if (!is_array($process) || !isset($process['uri']) || !is_array($process['uri'])) {
      continue;
    }
    if (($process['uri']['plugin'] ?? '') === 'file_copy') {
      $process['uri']['plugin'] = 'retry_file_copy';
      $editable->set('process', $process)->save(TRUE);
    }
  }

  $offer = $configFactory->getEditable('migrate_plus.migration.ps_offer_from_xml');
  if ($offer->isNew()) {
    return;
  }
  $process = $offer->get('process');
  if (!is_array($process) || isset($process['_skip_unchanged'])) {
    return;
  }

  $process = ['_skip_unchanged' => [
    'plugin' => 'skip_unchanged_offer',
    'source' => 'business_id',
  ]] + $process;
  $offer->set('process', $process)->save(TRUE);
}

/**
 * Phase 4 pipeline: rollback snapshot and status fields on import_run.
 */
function ps_migrate_update_11006(): void {
  if (!\Drupal::entityTypeManager()->hasDefinition('import_run')) {
    return;
  }

  $entity_type = \Drupal::entityTypeManager()->getDefinition('import_run');
  $field_definitions = \Drupal\ps_migrate\Entity\ImportRun::baseFieldDefinitions($entity_type);
  $update_manager = \Drupal::entityDefinitionUpdateManager();

  foreach (['snapshot', 'rollback_status'] as $field_name) {
    if ($update_manager->getFieldStorageDefinition($field_name, 'import_run')) {
      continue;
    }
    $update_manager->installFieldStorageDefinition(
      $field_name,
      'import_run',
      'ps_migrate',
      $field_definitions[$field_name],
    );
  }

  \Drupal::entityTypeManager()->clearCachedDefinitions();
}

/**
 * Phase 5 pipeline: unified CRM offer XML source plugin on active migrations.
 */
function ps_migrate_update_11007(): void {
  ps_migrate_update_11007_sync_unified_source_plugin();
}

/**
 * Switches active CRM migrations to the ps_crm_offer_xml source plugin.
 */
function ps_migrate_update_11007_sync_unified_source_plugin(): void {
  $configFactory = \Drupal::configFactory();
  $modeByMigration = [
    'ps_offer_from_xml' => 'offer',
    'ps_agent_from_xml' => 'agent',
    'ps_agent_avatar_file_from_xml' => 'agent_avatar',
    'ps_file_from_xml' => 'file',
    'ps_media_from_xml' => 'media_ext',
    'ps_media_virtual_tour_from_xml' => 'media_vis',
    'ps_surface_division_from_xml' => 'surface_division',
    'ps_feature_groups_from_xml' => 'feature_groups',
    'ps_feature_definitions_from_xml' => 'feature_definitions',
    'ps_offer_translations_from_xml' => 'offer_translations',
  ];

  foreach ($modeByMigration as $migrationId => $mode) {
    $configName = 'migrate_plus.migration.' . $migrationId;
    $editable = $configFactory->getEditable($configName);
    if ($editable->isNew()) {
      continue;
    }

    $source = $editable->get('source');
    if (!is_array($source)) {
      continue;
    }

    if (($source['plugin'] ?? '') === 'ps_crm_offer_xml' && ($source['mode'] ?? '') === $mode) {
      continue;
    }

    $urls = $source['urls'] ?? ($source['files'] ?? ['public://crm/offers.xml']);
    if (!is_array($urls)) {
      $urls = [$urls];
    }

    unset(
      $source['data_fetcher_plugin'],
      $source['data_parser_plugin'],
      $source['item_selector'],
      $source['files'],
    );

    $source['plugin'] = 'ps_crm_offer_xml';
    $source['mode'] = $mode;
    $source['urls'] = $urls;

    $editable->set('source', $source)->save(TRUE);
  }
}

/**
 * Imports pipeline settings config when missing.
 */
function ps_migrate_install_import_pipeline_config(): void {
  $configFactory = \Drupal::configFactory();
  if (!$configFactory->get('ps_migrate.import_pipeline_settings')->isNew()) {
    return;
  }
  $storage = new \Drupal\Core\Config\FileStorage(\Drupal::service('extension.list.module')->getPath('ps_migrate') . '/config/install');
  if (!$storage->exists('ps_migrate.import_pipeline_settings')) {
    return;
  }
  $configFactory->getEditable('ps_migrate.import_pipeline_settings')
    ->setData($storage->read('ps_migrate.import_pipeline_settings'))
    ->save(TRUE);
}

/**
 * Creates import_run database schema.
 */
function ps_migrate_install_import_run_entity(): void {
  if (!\Drupal::entityTypeManager()->hasDefinition('import_run')) {
    return;
  }
  $entity_type = \Drupal::entityTypeManager()->getDefinition('import_run');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
}

/**
 * Ensures configured pipeline directories exist (dev only).
 */
function ps_migrate_ensure_pipeline_directories(): void {
  if (!\Drupal::moduleHandler()->moduleExists('ps_migrate')) {
    return;
  }
  /** @var \Drupal\ps_migrate\Service\ImportPipelinePathResolver $resolver */
  $resolver = \Drupal::service('ps_migrate.import_pipeline_path_resolver');
  $resolver->ensureConfiguredDirectories();
}
